acc_angle 6, tol 0.01, iter 1000
Training ['a'] model w. 150 examples 
       165      -16079.2439          +0.0100
Training ['b'] model w. 128 examples 
       130      -14056.3539          +0.0090
Training ['c'] model w. 130 examples 
        37       -7663.3994          +0.0084
Training ['d'] model w. 143 examples 
       101      -11690.2794          +0.0079
Training ['e'] model w. 166 examples 
        50      -15737.7788          +0.0097
Training ['g'] model w. 122 examples 
       204      -11788.5281          +0.0041
Training ['h'] model w. 116 examples 
        72       -9352.2968          +0.0092
Training ['l'] model w. 154 examples 
        47       -7858.3315          +0.0090
Training ['m'] model w. 114 examples 
       162       -9639.0075          +0.0086
Training ['n'] model w. 117 examples 
       156       -9325.6656          +0.0098
Training ['o'] model w. 132 examples 
       104      -11143.5025          +0.0093
Training ['p'] model w. 114 examples 
        26      -11630.4550          +0.0096
Training ['q'] model w. 116 examples 
        73      -14087.2568          +0.0096
Training ['r'] model w. 106 examples 
        47      -11307.2002          +0.0100
Training ['s'] model w. 124 examples 
        60      -13332.4110          +0.0098
Training ['u'] model w. 116 examples 
        84      -10786.6962          +0.0069
Training ['v'] model w. 133 examples 
        79      -12018.3973          +0.0084
Training ['w'] model w. 117 examples 
       316      -10073.0948          +0.0100
Training ['y'] model w. 127 examples 
        75      -11330.1049          +0.0078
Training ['z'] model w. 147 examples 
       128      -17814.1154          +0.0095
['a'] ['d'] -104.89129813583864 False
['a'] ['d'] -79.88684557566958 False
['a'] ['c'] -100.90282292605809 False
['a'] ['d'] -74.81388851140922 False
['a'] ['d'] -97.94976886548243 False
['a'] ['u'] -97.93633041936278 False
['a'] ['c'] -125.61121557364194 False
['a'] ['p'] -121.29050469113517 False
['a'] ['d'] -68.31975374327004 False
['a'] ['d'] -88.15305242062854 False
['a'] ['d'] -84.57769726538761 False
['a'] ['d'] -80.28040620855187 False
['a'] ['c'] -81.47054040875337 False
['a'] ['o'] -88.04097006068852 False
['a'] ['p'] -120.64032398778748 False
['a'] ['d'] -103.60213485372664 False
['a'] ['c'] -107.18166178607184 False
['a'] ['d'] -91.89664166477314 False
['a'] ['c'] -107.37559137346325 False
['a'] ['c'] -100.51458150862638 False
['a'] ['c'] -101.30554560444159 False
['b'] ['p'] -123.60812141110387 False
['b'] ['p'] -106.42551411060559 False
['b'] ['p'] -124.27072047145757 False
['b'] ['p'] -96.41867176482312 False
['b'] ['g'] -95.57184007835036 False
['b'] ['p'] -109.64562292620367 False
['b'] ['d'] -106.65078968258915 False
['b'] ['p'] -118.93009173296787 False
['b'] ['d'] -87.2612876443422 False
['b'] ['p'] -102.54364218877097 False
['b'] ['p'] -101.2975327833241 False
['b'] ['p'] -109.81470413471041 False
['b'] ['p'] -103.56017178682713 False
['c'] ['s'] -69.87780945246946 False
['c'] ['c'] -46.00010902709587 True
['c'] ['s'] -79.25593927466703 False
['c'] ['c'] -56.4592702134699 True
['c'] ['c'] -62.10097052675917 True
['c'] ['c'] -57.74217236150028 True
['c'] ['c'] -56.79630553582419 True
['c'] ['p'] -73.32618162503796 False
['c'] ['c'] -52.409309595879925 True
['c'] ['c'] -53.11251805208644 True
['c'] ['d'] -79.34025974040338 False
['c'] ['c'] -62.85954182924452 True
['d'] ['d'] -81.20216112653816 True
['d'] ['d'] -83.16385053179518 True
['d'] ['d'] -70.91483995566198 True
['d'] ['d'] -73.96730622430555 True
['d'] ['d'] -88.48280010540225 True
['d'] ['d'] -67.74946974465969 True
['d'] ['d'] -95.87422392560681 True
['d'] ['d'] -78.99943064747094 True
['d'] ['d'] -80.74888328296608 True
['d'] ['d'] -83.18094304586661 True
['d'] ['d'] -81.2603281356716 True
['d'] ['d'] -64.16246409542043 True
['d'] ['d'] -79.24295186471304 True
['d'] ['d'] -89.36703247904425 True
['e'] ['c'] -71.6273080218452 False
['e'] ['c'] -89.38295277310472 False
['e'] ['c'] -74.51035090709415 False
['e'] ['d'] -99.61217710617088 False
['e'] ['c'] -90.138186318223 False
['e'] ['d'] -67.54528886848877 False
['e'] ['c'] -68.54328163875431 False
['e'] ['c'] -90.92772345451391 False
['e'] ['c'] -83.04891809590775 False
['e'] ['c'] -72.32184276053097 False
['e'] ['c'] -77.92437308086521 False
['e'] ['c'] -70.64810987895011 False
['e'] ['c'] -71.95106219411258 False
['e'] ['c'] -73.56569726771218 False
['e'] ['d'] -79.23656050790127 False
['e'] ['c'] -84.90303125320878 False
['e'] ['c'] -60.149775985100995 False
['e'] ['c'] -78.26237621564837 False
['e'] ['c'] -76.77588222771465 False
['e'] ['c'] -79.2444150909557 False
['g'] ['c'] -104.54327913970619 False
['g'] ['g'] -80.36993613301082 True
['g'] ['g'] -94.46396987413524 True
['g'] ['g'] -113.23329077810023 True
['g'] ['p'] -94.27693951497868 False
['g'] ['g'] -76.55248815269668 True
['g'] ['g'] -118.12637603124371 True
['g'] ['g'] -103.03939648211133 True
['g'] ['p'] -99.7309117475444 False
['g'] ['g'] -99.12375611581345 True
['g'] ['p'] -90.30620022367548 False
['g'] ['g'] -100.42923133824748 True
['g'] ['g'] -88.6511906263001 True
['g'] ['g'] -83.8493928445426 True
['g'] ['g'] -104.92162476947097 True
['g'] ['c'] -93.75866923243896 False
['h'] ['w'] -86.87586774757004 False
['h'] ['u'] -99.23226726081437 False
['h'] ['h'] -77.9070380202972 True
['h'] ['d'] -79.73285924207059 False
['h'] ['p'] -86.96124778609439 False
['h'] ['h'] -78.66451263422013 True
['h'] ['h'] -80.60953442106717 True
['h'] ['r'] -80.23320864783679 False
['h'] ['y'] -65.57736253830426 False
['h'] ['h'] -72.85668185504188 True
['h'] ['h'] -64.03016244867527 True
['l'] ['d'] -47.36654124468361 False
['l'] ['w'] -44.58842671797218 False
['l'] ['u'] -47.65177232007837 False
['l'] ['d'] -47.81251131901527 False
['l'] ['d'] -37.92359976592478 False
['l'] ['d'] -54.459573384252735 False
['l'] ['p'] -70.71664560871498 False
['l'] ['l'] -45.04457841367932 True
['l'] ['w'] -52.238772088220124 False
['l'] ['l'] -41.48743456837175 True
['l'] ['d'] -54.64378509731765 False
['l'] ['l'] -62.8304229008214 True
['l'] ['h'] -62.87423884644481 False
['l'] ['l'] -46.52898969375413 True
['l'] ['d'] -51.05349093605622 False
['l'] ['l'] -55.37392449601487 True
['l'] ['l'] -46.9272767332719 True
['l'] ['l'] -50.68519822930871 True
['l'] ['d'] -53.01564080147041 False
['l'] ['l'] -44.61773431627377 True
['m'] ['u'] -86.46326044885807 False
['m'] ['d'] -73.85665090441495 False
['m'] ['w'] -92.66704730742069 False
['m'] ['u'] -96.23296936753887 False
['m'] ['m'] -69.32812687543996 True
['m'] ['u'] -110.44029690040256 False
['m'] ['u'] -90.10942110108827 False
['m'] ['y'] -89.17724143051444 False
['m'] ['m'] -71.91461644817862 True
['m'] ['h'] -92.80271919441682 False
['m'] ['u'] -68.68241507021503 False
['n'] ['p'] -75.70690940847484 False
['n'] ['n'] -55.63132891847266 True
['n'] ['p'] -81.18738336556689 False
['n'] ['h'] -71.243607828942 False
['n'] ['y'] -77.910916452564 False
['n'] ['v'] -76.89282296342056 False
['n'] ['l'] -63.83034779822906 False
['n'] ['y'] -94.61083768873537 False
['n'] ['h'] -58.88138583410639 False
['n'] ['n'] -65.66621617489974 True
['n'] ['p'] -78.89990871441242 False
['n'] ['n'] -45.96410647091953 True
['n'] ['y'] -106.09135416118517 False
['o'] ['c'] -82.1258713723445 False
['o'] ['c'] -71.7435295482992 False
['o'] ['c'] -72.82614531054233 False
['o'] ['d'] -69.33003322346225 False
['o'] ['c'] -89.23571278729467 False
['o'] ['c'] -92.19767783319791 False
['o'] ['c'] -66.73183379192177 False
['o'] ['d'] -96.24737825304797 False
['o'] ['g'] -103.9140602924653 False
['p'] ['c'] -105.81178615005759 False
['p'] ['p'] -96.70737886336501 True
['p'] ['p'] -91.04626055664085 True
['p'] ['p'] -103.87965249360558 True
['p'] ['p'] -98.58242446646373 True
['p'] ['p'] -104.82754639359167 True
['p'] ['p'] -111.75433538791196 True
['p'] ['p'] -99.14515840146821 True
['p'] ['p'] -101.19039752388022 True
['p'] ['p'] -104.67723981708296 True
['p'] ['p'] -101.22031020961424 True
['p'] ['p'] -88.90726248922417 True
['p'] ['p'] -107.44753787550391 True
['p'] ['p'] -89.82316377763568 True
['p'] ['p'] -87.08771219320826 True
['p'] ['v'] -118.40837398818496 False
['p'] ['p'] -109.71292870961034 True
['q'] ['d'] -100.93458306007264 False
['q'] ['u'] -92.60398368051828 False
['q'] ['c'] -105.32636818301403 False
['q'] ['d'] -105.01259848663607 False
['q'] ['g'] -112.78861671445785 False
['q'] ['g'] -117.30528152046517 False
['q'] ['p'] -98.74973948201806 False
['q'] ['c'] -128.22603464168503 False
['r'] ['p'] -97.99711201610639 False
['r'] ['p'] -101.47836818082422 False
['r'] ['p'] -103.9254798267602 False
['r'] ['d'] -87.56279366181981 False
['r'] ['p'] -102.04609148737006 False
['r'] ['p'] -105.86879545463253 False
['r'] ['h'] -85.84686011068776 False
['r'] ['c'] -123.18743476149214 False
['r'] ['p'] -87.72322198320488 False
['r'] ['p'] -91.04288927629042 False
['r'] ['c'] -99.28842009330027 False
['r'] ['r'] -82.18066471786905 True
['r'] ['p'] -91.66317184976283 False
['s'] ['g'] -109.48688296820686 False
['s'] ['p'] -103.06219950041692 False
['s'] ['p'] -80.53906765339518 False
['s'] ['p'] -107.95845659770661 False
['s'] ['p'] -82.67020062804879 False
['s'] ['c'] -98.08899265669268 False
['s'] ['p'] -79.52909597314195 False
['s'] ['p'] -97.33456867303481 False
['s'] ['g'] -104.30157538761944 False
['u'] ['d'] -98.3397895787077 False
['u'] ['d'] -104.11776648566278 False
['u'] ['u'] -94.32990676281447 True
['u'] ['u'] -88.55917581071355 True
['u'] ['u'] -98.99777161985405 True
['u'] ['d'] -95.69264672811104 False
['u'] ['l'] -82.11267776454662 False
['u'] ['u'] -85.42719645190654 True
['u'] ['d'] -93.15561518006734 False
['u'] ['u'] -96.23383189037436 True
['u'] ['d'] -102.32363495924638 False
['u'] ['u'] -101.1035481758321 True
['u'] ['v'] -89.47943968447196 False
['u'] ['d'] -86.58396501273859 False
['u'] ['d'] -88.568522609372 False
['v'] ['d'] -81.50139868028288 False
['v'] ['c'] -105.0950014706865 False
['v'] ['p'] -79.71627798456474 False
['v'] ['d'] -87.87427239788754 False
['v'] ['d'] -89.65275921157091 False
['v'] ['d'] -76.7142600440081 False
['v'] ['v'] -67.07321984122747 True
['v'] ['p'] -74.89969222832907 False
['v'] ['u'] -106.57596415357406 False
['v'] ['d'] -75.86840233166937 False
['v'] ['p'] -87.48878976805786 False
['v'] ['p'] -89.13149353265965 False
['v'] ['p'] -112.54902585183966 False
['v'] ['p'] -97.25808986290576 False
['v'] ['b'] -92.9699883549437 False
['v'] ['d'] -93.3835082718379 False
['v'] ['p'] -103.22264897638496 False
['v'] ['c'] -97.96897034433722 False
['v'] ['p'] -77.71332887538713 False
['v'] ['v'] -85.60335456870884 True
['v'] ['y'] -93.56523026051545 False
['v'] ['p'] -88.69389738065783 False
['w'] ['l'] -75.63755659337848 False
['w'] ['m'] -68.97564551058551 False
['w'] ['u'] -81.94521476695206 False
['w'] ['y'] -81.32354929951555 False
['w'] ['l'] -83.21204071587984 False
['w'] ['d'] -75.77814727556708 False
['w'] ['h'] -75.3411870461749 False
['w'] ['n'] -68.87113225343082 False
['y'] ['w'] -56.18572246718052 False
['y'] ['y'] -85.27230153883222 True
['y'] ['p'] -80.90469152338625 False
['y'] ['p'] -78.17292654771093 False
['y'] ['d'] -89.30429220885532 False
['y'] ['p'] -95.1100817303619 False
['y'] ['p'] -86.26690264331583 False
['y'] ['d'] -72.27713575379505 False
['y'] ['r'] -79.19119609808257 False
['y'] ['d'] -84.74362710158161 False
['z'] ['c'] -102.5939949568686 False
['z'] ['p'] -137.77258215840376 False
['z'] ['z'] -117.23923979291641 True
['z'] ['s'] -105.71181316735024 False
['z'] ['p'] -119.62450292611838 False
['z'] ['p'] -129.57052186953473 False
['z'] ['p'] -126.11931998262595 False
['z'] ['z'] -99.09925252350031 True
['z'] ['z'] -124.6130100878145 True
['z'] ['z'] -122.88687603817948 True
['z'] ['c'] -99.44226305092084 False
['z'] ['c'] -119.88607839396674 False
['z'] ['c'] -128.93408812925503 False
['z'] ['p'] -100.2729600214355 False
['z'] ['p'] -136.71061246568695 False
['z'] ['c'] -120.41697420957661 False
['z'] ['z'] -120.02728346822889 True
['z'] ['z'] -113.73751411089395 True
['z'] ['p'] -118.42823876302747 False
['z'] ['p'] -114.74801117216356 False
['z'] ['c'] -115.39364163471716 False
['z'] ['p'] -103.36626660846713 False
['z'] ['c'] -82.40240475421074 False
['z'] ['p'] -128.5893497088227 False
