num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 154 examples (elapsed time: 3.016517162322998s).
Training ['b'] model w. 122 examples (elapsed time: 2.3617749214172363s).
Training ['c'] model w. 123 examples (elapsed time: 1.6784253120422363s).
Training ['d'] model w. 136 examples (elapsed time: 2.667235851287842s).
Training ['e'] model w. 165 examples (elapsed time: 2.8467557430267334s).
Training ['g'] model w. 125 examples (elapsed time: 2.4540438652038574s).
Training ['h'] model w. 112 examples (elapsed time: 1.9390490055084229s).
Training ['l'] model w. 158 examples (elapsed time: 1.691713809967041s).
Training ['m'] model w. 108 examples (elapsed time: 2.2732386589050293s).
Training ['n'] model w. 121 examples (elapsed time: 2.324949026107788s).
Training ['o'] model w. 128 examples (elapsed time: 2.2701303958892822s).
Training ['p'] model w. 122 examples (elapsed time: 2.4503087997436523s).
Training ['q'] model w. 109 examples (elapsed time: 2.3230507373809814s).
Training ['r'] model w. 109 examples (elapsed time: 2.008401393890381s).
Training ['s'] model w. 120 examples (elapsed time: 2.330120086669922s).
Training ['u'] model w. 115 examples (elapsed time: 2.0818889141082764s).
Training ['v'] model w. 145 examples (elapsed time: 2.1983981132507324s).
Training ['w'] model w. 114 examples (elapsed time: 1.9397532939910889s).
Training ['y'] model w. 130 examples (elapsed time: 2.1780340671539307s).
Training ['z'] model w. 156 examples (elapsed time: 3.6796083450317383s).
Wrong Cases
['a'] ['d'] -283.2233710434605
['a'] ['d'] -340.05935305308105
['a'] ['d'] -335.3390853338803
['a'] ['d'] -291.64864396608175
['b'] ['y'] -325.3090543794986
['b'] ['r'] -363.3935917058184
['b'] ['p'] -406.79329767798845
['b'] ['p'] -386.13588612942846
['b'] ['p'] -339.67025527760154
['c'] ['e'] -217.5589894004666
['c'] ['e'] -223.72817886000414
['c'] ['o'] -250.97566735272156
['c'] ['a'] -246.43028200479912
['c'] ['g'] -264.9143161145988
['d'] ['q'] -356.75223753992344
['d'] ['q'] -365.32229670258533
['d'] ['u'] -345.3625774566345
['d'] ['a'] -331.4727010423966
['d'] ['g'] -346.3121276654598
['d'] ['q'] -363.5429093193322
['e'] ['c'] -268.13091697001136
['e'] ['c'] -293.296728190091
['e'] ['o'] -413.20685171944183
['e'] ['a'] -307.66184083720043
['e'] ['c'] -280.64555898962334
['e'] ['c'] -335.5776447418957
['g'] ['y'] -361.2424136772845
['g'] ['s'] -429.9339122706333
['h'] ['n'] -248.4800035741728
['h'] ['n'] -264.54694738272633
['h'] ['n'] -251.56399495458692
['h'] ['n'] -243.66479366921658
['h'] ['m'] -286.9480559102407
['h'] ['n'] -277.6525298990619
['h'] ['m'] -222.1351704164111
['l'] ['m'] -133.3425773523606
['l'] ['u'] -175.31086395560368
['l'] ['a'] -179.64033241933365
['l'] ['n'] -156.342411422992
['l'] ['w'] -204.7077048492603
['l'] ['d'] -170.12079822986865
['l'] ['w'] -147.14132914205032
['l'] ['u'] -198.2764780744505
['l'] ['r'] -202.8315155432072
['l'] ['h'] -174.34511050320904
['m'] ['u'] -323.4028425290072
['m'] ['n'] -304.2966658928863
['m'] ['w'] -306.85952266217515
['m'] ['w'] -334.22979406174994
['n'] ['m'] -318.65835203203613
['n'] ['m'] -214.41041400294853
['n'] ['w'] -229.78877789276797
['n'] ['w'] -275.90713987679413
['o'] ['a'] -322.46569190512014
['o'] ['c'] -318.72017120539044
['p'] ['b'] -373.73661373415297
['p'] ['b'] -365.1338097889714
['p'] ['b'] -324.6562955136182
['p'] ['h'] -341.88239811508237
['q'] ['w'] -409.51846974539825
['q'] ['s'] -447.16648920202687
['q'] ['r'] -522.9186325639516
['q'] ['u'] -316.6240447637533
['q'] ['w'] -338.22020237324347
['q'] ['g'] -389.7548476338239
['r'] ['h'] -348.0617645377029
['r'] ['q'] -359.7406395188981
['r'] ['s'] -397.6445893714152
['r'] ['q'] -363.0901444919269
['r'] ['n'] -378.60196871186827
['r'] ['u'] -301.6814420899471
['s'] ['z'] -354.71398230028876
['u'] ['p'] -341.7445054044518
['u'] ['q'] -345.73414463228323
['u'] ['q'] -338.8596069452277
['u'] ['d'] -339.6131252763232
['u'] ['w'] -307.73899324187215
['u'] ['l'] -319.5633405022777
['u'] ['w'] -337.50946149166435
['v'] ['b'] -293.3671756179098
['w'] ['d'] -449.7801028886809
['w'] ['m'] -196.0649408808211
['w'] ['m'] -223.44940955825356
['w'] ['m'] -259.08921457910327
['w'] ['u'] -284.6027277675674
['w'] ['m'] -240.56724377857608
['y'] ['g'] -319.96291519364206
['y'] ['h'] -293.37271823941796
['y'] ['p'] -345.58475153381795
['y'] ['p'] -333.874096597251
['z'] ['s'] -411.4785401277569
(Wrong, Total) (91, 286)
Accuracy: 68.18181818181819%
