num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 160 examples (elapsed time: 3.12471866607666s).
Training ['b'] model w. 127 examples (elapsed time: 2.608323335647583s).
Training ['c'] model w. 125 examples (elapsed time: 1.5145618915557861s).
Training ['d'] model w. 144 examples (elapsed time: 2.526171922683716s).
Training ['e'] model w. 163 examples (elapsed time: 2.694915533065796s).
Training ['g'] model w. 125 examples (elapsed time: 2.3548269271850586s).
Training ['h'] model w. 115 examples (elapsed time: 1.892683982849121s).
Training ['l'] model w. 151 examples (elapsed time: 1.5385611057281494s).
Training ['m'] model w. 109 examples (elapsed time: 2.3158631324768066s).
Training ['n'] model w. 117 examples (elapsed time: 2.0389785766601562s).
Training ['o'] model w. 128 examples (elapsed time: 2.0927321910858154s).
Training ['p'] model w. 125 examples (elapsed time: 2.618858814239502s).
Training ['q'] model w. 111 examples (elapsed time: 2.510951042175293s).
Training ['r'] model w. 107 examples (elapsed time: 1.9768588542938232s).
Training ['s'] model w. 124 examples (elapsed time: 2.2434403896331787s).
Training ['u'] model w. 119 examples (elapsed time: 2.2720582485198975s).
Training ['v'] model w. 137 examples (elapsed time: 2.0913166999816895s).
Training ['w'] model w. 111 examples (elapsed time: 1.953932285308838s).
Training ['y'] model w. 126 examples (elapsed time: 2.2827627658843994s).
Training ['z'] model w. 148 examples (elapsed time: 3.2688472270965576s).
Wrong Cases
['a'] ['d'] -340.3463496018052
['a'] ['d'] -299.23220543091725
['a'] ['d'] -361.8310898145243
['b'] ['p'] -376.5006187200219
['b'] ['y'] -318.9470402862402
['b'] ['p'] -369.4731462134207
['b'] ['h'] -301.33890589822676
['b'] ['p'] -377.4343997971362
['c'] ['o'] -231.7090469528668
['c'] ['a'] -233.54669277284398
['c'] ['e'] -229.33488041922405
['c'] ['e'] -229.9042963287949
['c'] ['e'] -209.0534948394936
['c'] ['a'] -246.1355315727801
['c'] ['z'] -282.4797739497068
['c'] ['o'] -203.7510630047798
['d'] ['u'] -332.0833932331648
['d'] ['a'] -335.5335419737681
['e'] ['c'] -315.4323130349883
['e'] ['o'] -307.81943998162177
['e'] ['c'] -335.6596047691524
['e'] ['c'] -353.2192450249354
['g'] ['q'] -385.67655404310824
['g'] ['q'] -359.8274818199997
['h'] ['n'] -244.09516874155955
['h'] ['m'] -239.311879026026
['h'] ['u'] -261.0298182284809
['h'] ['n'] -263.84543834375353
['h'] ['m'] -223.99444393134863
['h'] ['n'] -264.90167844379584
['h'] ['n'] -281.35779771567775
['l'] ['d'] -169.61259782428436
['l'] ['y'] -180.8045869363326
['l'] ['u'] -184.47313799879626
['l'] ['w'] -204.36864220870532
['l'] ['a'] -176.6284856386599
['l'] ['d'] -170.60344521068635
['l'] ['h'] -174.4472554153045
['l'] ['d'] -190.20999071927787
['l'] ['d'] -171.85522444770703
['l'] ['d'] -163.63432396309685
['m'] ['n'] -290.8393095830108
['m'] ['w'] -310.61255505222204
['m'] ['n'] -318.75609971370125
['m'] ['u'] -302.1695449324664
['m'] ['h'] -357.80806566031606
['n'] ['h'] -269.41540905030655
['n'] ['w'] -287.3277191792433
['n'] ['h'] -256.9149232025131
['n'] ['m'] -341.6849871976307
['n'] ['b'] -284.1558606830092
['o'] ['a'] -325.79095758511585
['o'] ['e'] -328.98195390472563
['o'] ['e'] -299.4519220548893
['p'] ['r'] -367.3970218939257
['p'] ['b'] -379.7800329590005
['q'] ['w'] -337.24963237743594
['q'] ['r'] -522.9548543536632
['r'] ['h'] -313.11129211032755
['r'] ['h'] -348.40314293352736
['r'] ['h'] -381.12606252094054
['r'] ['q'] -488.7352281468653
['r'] ['n'] -345.9032204186367
['r'] ['n'] -342.2852076154497
['r'] ['q'] -365.00601633293144
['r'] ['v'] -352.2273043228037
['r'] ['u'] -329.5992872713449
['s'] ['g'] -335.4096297019748
['s'] ['g'] -337.7799025724951
['u'] ['l'] -314.3997253668314
['u'] ['l'] -301.5959529371196
['u'] ['q'] -337.8213690564111
['u'] ['w'] -330.84162204035266
['u'] ['p'] -342.64273454008037
['v'] ['r'] -304.29213873179765
['w'] ['n'] -263.33394504164005
['w'] ['y'] -279.31901390767933
['w'] ['m'] -240.5850081938184
['w'] ['u'] -435.7652437509769
['w'] ['m'] -218.70222681046855
['w'] ['m'] -214.55590455235784
['w'] ['u'] -269.2907783140991
['w'] ['m'] -234.67617285526237
['w'] ['n'] -235.7546644336206
['y'] ['b'] -345.74988338637394
['y'] ['m'] -254.86188677874415
['y'] ['b'] -254.9622287286763
['y'] ['b'] -320.0413639009838
['y'] ['g'] -319.8357504151671
['y'] ['b'] -324.85170931853247
['y'] ['b'] -303.48417498046405
['z'] ['r'] -420.3796834980983
(Wrong, Total) (92, 286)
Accuracy: 67.83216783216784%
