num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 152 examples (elapsed time: 2.996819496154785s).
Training ['b'] model w. 123 examples (elapsed time: 2.3671822547912598s).
Training ['c'] model w. 129 examples (elapsed time: 1.6903786659240723s).
Training ['d'] model w. 145 examples (elapsed time: 2.677471876144409s).
Training ['e'] model w. 165 examples (elapsed time: 2.8394935131073s).
Training ['g'] model w. 128 examples (elapsed time: 2.4014055728912354s).
Training ['h'] model w. 110 examples (elapsed time: 1.8355324268341064s).
Training ['l'] model w. 157 examples (elapsed time: 1.6372835636138916s).
Training ['m'] model w. 112 examples (elapsed time: 2.2995541095733643s).
Training ['n'] model w. 114 examples (elapsed time: 1.8824002742767334s).
Training ['o'] model w. 134 examples (elapsed time: 2.163233518600464s).
Training ['p'] model w. 117 examples (elapsed time: 2.255369186401367s).
Training ['q'] model w. 111 examples (elapsed time: 2.4163827896118164s).
Training ['r'] model w. 108 examples (elapsed time: 1.9510154724121094s).
Training ['s'] model w. 113 examples (elapsed time: 2.228747606277466s).
Training ['u'] model w. 117 examples (elapsed time: 2.2276813983917236s).
Training ['v'] model w. 139 examples (elapsed time: 2.0595309734344482s).
Training ['w'] model w. 113 examples (elapsed time: 1.8918302059173584s).
Training ['y'] model w. 129 examples (elapsed time: 2.1716322898864746s).
Training ['z'] model w. 156 examples (elapsed time: 3.194399118423462s).
Wrong Cases
['a'] ['u'] -312.686428498642
['a'] ['y'] -348.44884034771036
['a'] ['q'] -348.58952800605323
['a'] ['p'] -351.25235749376725
['a'] ['r'] -309.1588814404772
['a'] ['y'] -296.4339705501994
['a'] ['q'] -392.4393590559026
['a'] ['v'] -350.85618885768105
['a'] ['q'] -368.638259537353
['a'] ['r'] -362.7746973272569
['a'] ['b'] -327.44570533862435
['a'] ['p'] -348.7558488400553
['a'] ['v'] -372.80397646856153
['b'] ['v'] -336.97157744264206
['b'] ['v'] -332.8851856972255
['b'] ['r'] -339.34053578459657
['b'] ['d'] -320.8551141872468
['b'] ['y'] -312.5538072959137
['b'] ['a'] -358.2033757480108
['b'] ['g'] -344.2994426485825
['b'] ['e'] -357.6182653909619
['b'] ['y'] -351.62889054705846
['b'] ['e'] -383.0250809989094
['b'] ['q'] -369.9179094378788
['c'] ['z'] -224.70508017476416
['c'] ['s'] -213.8000305346135
['c'] ['p'] -207.25302662306618
['c'] ['e'] -208.3758612212251
['c'] ['o'] -235.9372975209035
['c'] ['z'] -194.27719752988313
['d'] ['h'] -267.47855190193457
['d'] ['b'] -301.7918029255364
['d'] ['w'] -272.53219403837875
['d'] ['h'] -295.43962418784224
['d'] ['h'] -307.1535283968436
['d'] ['y'] -295.9219545469872
['d'] ['h'] -310.3498625395041
['d'] ['g'] -306.95828595824634
['e'] ['s'] -276.01684252102274
['e'] ['c'] -314.85958266936456
['e'] ['s'] -247.48442318582363
['e'] ['c'] -290.39776383813995
['e'] ['c'] -284.4731350308825
['e'] ['c'] -330.2496197448546
['g'] ['o'] -324.82819420573855
['g'] ['d'] -364.20073024802355
['g'] ['p'] -346.13346763479194
['g'] ['p'] -344.14440920468274
['g'] ['p'] -300.0507502647098
['g'] ['b'] -295.9252203734408
['g'] ['e'] -327.5573901218981
['h'] ['l'] -258.68865283302154
['h'] ['w'] -280.23974366173064
['h'] ['n'] -249.0247829740236
['h'] ['l'] -271.13387306979064
['h'] ['w'] -249.1927350258477
['h'] ['n'] -227.07641803874336
['h'] ['l'] -311.5745096435384
['h'] ['u'] -300.0759961938654
['h'] ['n'] -263.9440600448342
['h'] ['u'] -269.0332679924806
['h'] ['n'] -256.88370285512667
['l'] ['u'] -161.17076716930168
['l'] ['e'] -175.48104141409098
['l'] ['h'] -147.91761011017962
['l'] ['u'] -179.99254295649988
['l'] ['u'] -184.7035174467494
['l'] ['r'] -190.35919210138303
['m'] ['n'] -291.2852287342514
['m'] ['l'] -317.8498419054753
['m'] ['n'] -310.7789440283726
['m'] ['n'] -328.9121620456984
['m'] ['n'] -333.8875569431365
['m'] ['h'] -309.3512674911247
['m'] ['h'] -296.8806685588456
['m'] ['n'] -292.0354667060393
['n'] ['h'] -243.67790024908123
['n'] ['m'] -217.98492409964214
['n'] ['m'] -293.20136509585836
['n'] ['m'] -222.06377783765402
['n'] ['d'] -301.10056749658577
['n'] ['h'] -277.257446710971
['n'] ['h'] -229.14247084941644
['n'] ['h'] -219.38624385674788
['n'] ['w'] -274.0296203163855
['n'] ['w'] -260.9364323255787
['n'] ['u'] -296.14547750578095
['n'] ['l'] -224.60471482536462
['o'] ['s'] -286.58575963958884
['o'] ['e'] -248.6643723260126
['o'] ['u'] -292.4580255466885
['p'] ['e'] -337.37246280236985
['p'] ['u'] -309.0103713410404
['p'] ['v'] -343.23721409308365
['p'] ['u'] -326.62122884507363
['p'] ['g'] -339.4845087621598
['p'] ['e'] -323.32130948450896
['p'] ['s'] -326.8671249044884
['p'] ['u'] -335.03969866558765
['q'] ['u'] -330.17716900349666
['q'] ['p'] -450.21705256091195
['q'] ['o'] -437.5494735276195
['q'] ['r'] -386.1011187504066
['q'] ['v'] -413.53921960775125
['q'] ['a'] -390.5522186956204
['q'] ['b'] -389.45314902734015
['q'] ['a'] -366.93606828122984
['q'] ['r'] -374.679218538281
['q'] ['d'] -385.1317815692337
['r'] ['a'] -281.2103171451482
['r'] ['l'] -316.67512293575516
['r'] ['q'] -321.21803416595594
['r'] ['s'] -271.5125645596296
['r'] ['q'] -232.64730757467308
['r'] ['e'] -289.5782820766065
['r'] ['l'] -279.42681406781435
['r'] ['q'] -279.5397789820987
['s'] ['g'] -299.3359031673887
['s'] ['c'] -303.0196970264795
['s'] ['o'] -353.57979133950363
['s'] ['e'] -316.42656136156296
['s'] ['c'] -324.5213357088575
['s'] ['z'] -296.22810030565523
['u'] ['l'] -310.07107765327805
['u'] ['y'] -337.08010864301826
['u'] ['h'] -280.5250103861707
['u'] ['d'] -279.83809610059865
['u'] ['e'] -335.66847008719145
['u'] ['l'] -290.7344817153281
['u'] ['d'] -307.07229543392697
['u'] ['b'] -289.9097330428652
['u'] ['w'] -305.6069668077361
['v'] ['y'] -264.6434408569394
['v'] ['u'] -266.5867978885385
['v'] ['y'] -262.96978667876755
['v'] ['y'] -244.6888813987858
['v'] ['b'] -285.5171802208553
['v'] ['b'] -265.6127204932606
['v'] ['p'] -286.58053908390497
['v'] ['y'] -237.5691596126825
['v'] ['o'] -265.63548112054144
['w'] ['l'] -381.03670763685926
['w'] ['y'] -372.47487121477326
['w'] ['u'] -292.7833103277024
['w'] ['n'] -234.04661880288342
['w'] ['n'] -277.55312129479404
['w'] ['m'] -220.45032253767747
['w'] ['n'] -392.2506926686395
['w'] ['n'] -258.2183236057522
['w'] ['y'] -295.3809630190257
['w'] ['d'] -272.78488877179416
['w'] ['d'] -345.75872113352574
['y'] ['v'] -277.8258451209635
['y'] ['h'] -323.7044049193975
['y'] ['r'] -299.53713040873913
['z'] ['c'] -384.7324349803027
['z'] ['s'] -355.85787695841435
['z'] ['s'] -370.1387703082418
['z'] ['s'] -362.0229093165024
['z'] ['c'] -402.4556043740716
(Wrong, Total) (160, 286)
Accuracy: 44.05594405594405%
