num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 149 examples (elapsed time: 0.7705938816070557s).
Training ['b'] model w. 124 examples (elapsed time: 0.6354868412017822s).
Training ['c'] model w. 127 examples (elapsed time: 0.467456579208374s).
Training ['d'] model w. 137 examples (elapsed time: 0.7544066905975342s).
Training ['e'] model w. 167 examples (elapsed time: 0.753753662109375s).
Training ['g'] model w. 121 examples (elapsed time: 0.7316937446594238s).
Training ['h'] model w. 117 examples (elapsed time: 0.6379191875457764s).
Training ['l'] model w. 162 examples (elapsed time: 0.50754714012146s).
Training ['m'] model w. 109 examples (elapsed time: 0.6492969989776611s).
Training ['n'] model w. 121 examples (elapsed time: 0.5821437835693359s).
Training ['o'] model w. 125 examples (elapsed time: 0.5953843593597412s).
Training ['p'] model w. 115 examples (elapsed time: 0.6194379329681396s).
Training ['q'] model w. 113 examples (elapsed time: 0.7536590099334717s).
Training ['r'] model w. 106 examples (elapsed time: 0.5339980125427246s).
Training ['s'] model w. 125 examples (elapsed time: 0.664971113204956s).
Training ['u'] model w. 119 examples (elapsed time: 0.6687371730804443s).
Training ['v'] model w. 143 examples (elapsed time: 0.6971964836120605s).
Training ['w'] model w. 116 examples (elapsed time: 0.579599142074585s).
Training ['y'] model w. 120 examples (elapsed time: 0.5888016223907471s).
Training ['z'] model w. 156 examples (elapsed time: 0.8995561599731445s).
Wrong Cases
['a'] ['r'] -329.82326763909975
['a'] ['r'] -328.0945229714322
['a'] ['q'] -285.71152386389264
['a'] ['v'] -291.1586785583463
['a'] ['u'] -308.11224973241644
['a'] ['d'] -293.22576261950354
['a'] ['r'] -339.23295275054613
['a'] ['g'] -322.064680999874
['a'] ['q'] -317.2703013214231
['a'] ['b'] -324.6842916500147
['a'] ['d'] -310.8166748790079
['a'] ['d'] -343.27626676948444
['a'] ['b'] -300.95650980389263
['a'] ['g'] -311.7217772927532
['a'] ['e'] -323.93396641027437
['a'] ['q'] -347.98344066777344
['a'] ['g'] -315.0545947363487
['b'] ['d'] -304.4880970519076
['b'] ['v'] -301.05671139323147
['b'] ['u'] -282.1303103254262
['b'] ['l'] -265.3562387620002
['b'] ['o'] -340.8504629559684
['b'] ['q'] -328.5584075376601
['b'] ['v'] -331.94923637015984
['b'] ['v'] -313.7693676623262
['b'] ['q'] -356.9527048178303
['b'] ['u'] -310.58235998265496
['b'] ['v'] -298.8932397024326
['c'] ['e'] -174.9154215725409
['c'] ['s'] -199.97283887457274
['c'] ['z'] -163.0094935492622
['c'] ['p'] -220.93443598358135
['c'] ['g'] -248.81308537034326
['c'] ['e'] -187.73302818332544
['d'] ['y'] -253.668879583862
['d'] ['l'] -228.28805171082004
['d'] ['w'] -253.4515740048109
['d'] ['n'] -239.65689324954303
['d'] ['l'] -244.357596715099
['d'] ['u'] -247.40648765642254
['e'] ['c'] -223.15702296019612
['e'] ['a'] -259.6439536015707
['e'] ['g'] -265.687765004444
['e'] ['s'] -235.04065853610587
['e'] ['p'] -258.4053844693608
['e'] ['q'] -276.73799539532547
['e'] ['s'] -274.8424261102497
['e'] ['o'] -278.21700467100504
['e'] ['g'] -273.94069023798716
['e'] ['o'] -268.4717604154192
['e'] ['o'] -269.7359364893847
['e'] ['a'] -236.34616485868725
['e'] ['a'] -274.5081890306193
['g'] ['p'] -292.82984709483884
['g'] ['q'] -315.76528850316146
['g'] ['o'] -285.9178616480557
['g'] ['p'] -307.62766202643456
['g'] ['s'] -304.27004307653885
['g'] ['o'] -310.25614960140285
['g'] ['s'] -305.64856592706155
['g'] ['o'] -325.29628073836824
['g'] ['p'] -292.81401994059667
['g'] ['p'] -299.35116058353606
['g'] ['b'] -306.83907315203993
['h'] ['u'] -259.10492401300485
['h'] ['d'] -253.74645537256893
['h'] ['l'] -223.60253948855257
['h'] ['d'] -282.17722271481944
['h'] ['d'] -275.65757383781903
['h'] ['l'] -234.1768065530959
['h'] ['d'] -275.1833056735248
['l'] ['d'] -167.23135056215872
['l'] ['a'] -175.66171248327274
['l'] ['a'] -172.06424556737744
['l'] ['d'] -166.94973710695407
['m'] ['n'] -302.2816759175767
['m'] ['n'] -258.05782922751786
['m'] ['w'] -281.5441565278451
['m'] ['w'] -275.8545851008747
['m'] ['d'] -305.1005531545794
['m'] ['n'] -230.00987654451492
['m'] ['h'] -254.834351127909
['m'] ['n'] -324.12707558885745
['m'] ['n'] -299.44182227358573
['m'] ['n'] -278.47002658268246
['m'] ['n'] -273.5971487140213
['m'] ['n'] -278.3705345146167
['m'] ['n'] -269.5092030700032
['m'] ['w'] -271.61287889269937
['m'] ['n'] -268.5814868348147
['n'] ['w'] -250.60540624632247
['n'] ['m'] -192.5161575706463
['n'] ['w'] -220.9036388702675
['o'] ['g'] -320.17710169540004
['o'] ['p'] -242.11625462420554
['o'] ['s'] -234.5745425719768
['o'] ['s'] -285.4300916100116
['o'] ['p'] -273.72627960324803
['o'] ['p'] -324.5984310594789
['o'] ['s'] -262.01662476794866
['p'] ['b'] -312.68699007066385
['p'] ['b'] -288.0871209242759
['p'] ['s'] -308.4210718003747
['p'] ['a'] -293.73266752481516
['p'] ['s'] -317.4928250348208
['p'] ['v'] -313.00044241854283
['p'] ['g'] -316.61512442221346
['p'] ['o'] -324.59870972033553
['q'] ['r'] -342.6624180257705
['q'] ['l'] -300.81011324370934
['q'] ['d'] -272.39756046842086
['q'] ['r'] -335.1284583114598
['q'] ['e'] -324.3860505125124
['q'] ['g'] -371.6107779694211
['q'] ['l'] -297.9707422238845
['r'] ['b'] -289.24961339589527
['r'] ['q'] -241.7663144747995
['r'] ['d'] -278.6017850403374
['r'] ['q'] -215.27110000699184
['r'] ['l'] -282.81716686668227
['r'] ['e'] -288.85018773244514
['r'] ['o'] -382.98379227676486
['r'] ['d'] -257.64181471654973
['r'] ['a'] -310.9116151188032
['r'] ['d'] -309.6302794316937
['s'] ['z'] -262.05914841863347
['s'] ['o'] -262.52603135968013
['s'] ['g'] -270.0171046723072
['u'] ['w'] -269.8242460547531
['u'] ['r'] -284.87380152529335
['u'] ['l'] -257.1224696054347
['u'] ['a'] -303.7044262643281
['u'] ['d'] -261.3644512622494
['u'] ['d'] -297.4657886610841
['u'] ['l'] -244.92354098063282
['u'] ['w'] -240.57581183373327
['v'] ['a'] -270.63610995713725
['v'] ['h'] -216.16600442829557
['v'] ['g'] -226.76522902158072
['v'] ['p'] -252.95222927921722
['v'] ['p'] -263.25006022358525
['v'] ['l'] -241.4137628185724
['v'] ['y'] -206.49524855443906
['w'] ['n'] -231.95648789465338
['w'] ['d'] -289.42693450551144
['w'] ['d'] -208.47441257151587
['w'] ['d'] -382.0437006977429
['w'] ['d'] -319.23927015938534
['w'] ['n'] -338.7453372425484
['y'] ['b'] -224.87641834453558
['y'] ['d'] -252.96855685416946
['y'] ['v'] -267.6707723091423
['y'] ['b'] -227.52711165416753
['y'] ['d'] -292.2556059596785
['y'] ['b'] -234.76981961264033
['y'] ['b'] -269.4289492109813
['y'] ['d'] -246.19294951739388
['y'] ['d'] -244.12968061064524
['y'] ['b'] -273.2177525032057
['y'] ['d'] -253.8517447356321
['y'] ['d'] -258.91763738972753
['y'] ['p'] -288.3617251963609
['y'] ['d'] -241.28369357781108
['z'] ['c'] -338.8793189307957
['z'] ['s'] -375.8376098813915
['z'] ['c'] -295.8926000244371
['z'] ['e'] -347.72091312186984
(Wrong, Total) (167, 286)
Accuracy: 41.60839160839161%
