num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 154 examples (elapsed time: 3.015503406524658s).
Training ['b'] model w. 123 examples (elapsed time: 2.4148013591766357s).
Training ['c'] model w. 123 examples (elapsed time: 1.5641181468963623s).
Training ['d'] model w. 140 examples (elapsed time: 2.5289533138275146s).
Training ['e'] model w. 171 examples (elapsed time: 2.9100468158721924s).
Training ['g'] model w. 119 examples (elapsed time: 2.2175958156585693s).
Training ['h'] model w. 117 examples (elapsed time: 1.9584295749664307s).
Training ['l'] model w. 157 examples (elapsed time: 1.6317894458770752s).
Training ['m'] model w. 119 examples (elapsed time: 2.468203544616699s).
Training ['n'] model w. 121 examples (elapsed time: 2.21669340133667s).
Training ['o'] model w. 116 examples (elapsed time: 1.8742084503173828s).
Training ['p'] model w. 115 examples (elapsed time: 2.4133803844451904s).
Training ['q'] model w. 119 examples (elapsed time: 2.588491678237915s).
Training ['r'] model w. 107 examples (elapsed time: 1.9056708812713623s).
Training ['s'] model w. 118 examples (elapsed time: 2.0911736488342285s).
Training ['u'] model w. 119 examples (elapsed time: 2.1077725887298584s).
Training ['v'] model w. 146 examples (elapsed time: 2.1522843837738037s).
Training ['w'] model w. 113 examples (elapsed time: 1.920229196548462s).
Training ['y'] model w. 121 examples (elapsed time: 2.119046688079834s).
Training ['z'] model w. 154 examples (elapsed time: 3.173204183578491s).
Wrong Cases
['a'] ['g'] -359.19517572525564
['a'] ['o'] -414.49252594812606
['a'] ['r'] -436.0365925708476
['a'] ['g'] -404.1336281265513
['a'] ['d'] -374.0984602567737
['a'] ['b'] -343.5946075055094
['a'] ['y'] -361.5448111459962
['a'] ['l'] -372.7136757664958
['a'] ['g'] -401.51880745561607
['a'] ['r'] -394.4069141163003
['a'] ['g'] -402.0938330308363
['a'] ['v'] -375.3239181094027
['a'] ['b'] -414.25103611095443
['a'] ['v'] -361.00940822809275
['a'] ['e'] -401.3121249950568
['b'] ['y'] -349.94627819424034
['b'] ['l'] -388.64352251333537
['b'] ['g'] -407.41851945854216
['b'] ['p'] -415.7397826441917
['b'] ['y'] -360.7594919523287
['b'] ['p'] -388.3395874755286
['b'] ['a'] -410.8554308639642
['b'] ['p'] -408.37353910330603
['b'] ['p'] -373.3315855288521
['b'] ['a'] -432.069881989026
['b'] ['y'] -365.9956221602395
['b'] ['y'] -378.880619269339
['b'] ['g'] -401.3673762027691
['c'] ['s'] -272.39046250936275
['c'] ['o'] -217.79275054251144
['c'] ['s'] -246.52421147796338
['c'] ['e'] -294.68008221745
['c'] ['e'] -229.47874143756806
['c'] ['p'] -247.99585350788954
['c'] ['g'] -251.261434489113
['d'] ['u'] -343.89709088836355
['d'] ['n'] -303.8790902504218
['d'] ['u'] -367.3891394756815
['d'] ['a'] -385.46822528806916
['d'] ['w'] -331.35399164353544
['d'] ['y'] -350.5278590107395
['d'] ['y'] -348.84494391744266
['d'] ['u'] -308.70274255935277
['d'] ['l'] -321.2749292899629
['d'] ['y'] -374.84385462700027
['e'] ['o'] -333.6463421504241
['e'] ['u'] -352.7025989692963
['e'] ['s'] -318.12969835809656
['e'] ['c'] -339.2008895304109
['g'] ['p'] -349.1785996470946
['g'] ['o'] -390.24961203639833
['g'] ['o'] -443.81705775031776
['g'] ['p'] -400.068852854033
['g'] ['r'] -381.7120000963165
['g'] ['o'] -375.3699742846352
['g'] ['q'] -405.70364720752286
['g'] ['p'] -390.1077226998634
['g'] ['p'] -367.059766461777
['g'] ['y'] -397.7231284369226
['g'] ['p'] -390.9956142099917
['g'] ['o'] -374.1735107470448
['h'] ['u'] -301.79905176832415
['h'] ['m'] -267.28677140114735
['h'] ['d'] -349.9623555725117
['h'] ['u'] -349.14889032162085
['h'] ['y'] -330.1232465930909
['h'] ['l'] -338.10325821734654
['l'] ['u'] -181.2020811124307
['l'] ['u'] -205.41495380629817
['l'] ['h'] -193.84604484209365
['l'] ['w'] -185.24103079774505
['l'] ['d'] -223.93008198935587
['l'] ['d'] -192.9341146868762
['l'] ['u'] -211.3826241881026
['l'] ['r'] -204.9585552104896
['l'] ['u'] -194.2212920794501
['l'] ['v'] -208.35121008825666
['l'] ['a'] -226.44089012173495
['m'] ['n'] -370.2185609996969
['m'] ['n'] -346.29009005517366
['m'] ['n'] -365.1579366290781
['m'] ['n'] -314.2794828962074
['n'] ['m'] -260.1965115221248
['n'] ['h'] -316.6117081126486
['n'] ['m'] -268.33980476042166
['n'] ['m'] -276.8707465028879
['o'] ['e'] -367.21581462771377
['o'] ['e'] -347.0259782931839
['o'] ['p'] -300.7399461500911
['o'] ['p'] -368.89475768571526
['o'] ['g'] -388.82697123592055
['o'] ['c'] -329.39479578065294
['o'] ['g'] -356.2620441464053
['o'] ['e'] -391.58888140027875
['o'] ['s'] -338.7487427594975
['o'] ['s'] -372.9278407383175
['o'] ['p'] -291.8640432280485
['o'] ['c'] -325.30489018683556
['p'] ['g'] -402.9667426669714
['p'] ['s'] -410.51303200533283
['p'] ['o'] -419.89133660016336
['p'] ['o'] -418.05404724820187
['p'] ['o'] -416.8216000665501
['p'] ['s'] -416.37308927286136
['p'] ['a'] -401.9108504892527
['p'] ['s'] -421.43764544267924
['p'] ['a'] -361.1363470898196
['p'] ['o'] -418.9914628999429
['q'] ['g'] -493.9169439489607
['q'] ['l'] -391.0928343546456
['q'] ['r'] -449.6447733327382
['q'] ['r'] -461.23397684033233
['r'] ['u'] -348.0895393121735
['r'] ['v'] -321.2722340148845
['r'] ['p'] -391.56868082460244
['r'] ['y'] -414.1842169992319
['r'] ['a'] -267.6425479277163
['r'] ['d'] -350.0242802328319
['r'] ['u'] -374.2498346029858
['r'] ['e'] -385.5617377910952
['r'] ['q'] -360.325032282731
['r'] ['l'] -320.810384281539
['r'] ['l'] -343.7384734691978
['s'] ['p'] -415.5833220120359
['s'] ['o'] -397.9648529141616
['s'] ['g'] -406.226521721895
['s'] ['p'] -411.1254337150241
['s'] ['o'] -379.28163711417426
['s'] ['c'] -365.0424642409542
['s'] ['o'] -390.5419719348188
['s'] ['g'] -370.09323097819305
['u'] ['r'] -344.3579389461661
['u'] ['e'] -381.17619033626886
['u'] ['l'] -364.52413636624226
['u'] ['v'] -358.40180106526986
['u'] ['e'] -402.9829287378855
['u'] ['h'] -326.66953430193547
['u'] ['h'] -319.2697103027253
['v'] ['g'] -374.08057928557093
['v'] ['y'] -315.671680074963
['v'] ['y'] -299.09071725402447
['v'] ['o'] -325.3532272003606
['v'] ['q'] -288.1182654144967
['v'] ['q'] -350.6891774915614
['w'] ['n'] -280.5906526301639
['w'] ['m'] -257.3822535177398
['w'] ['h'] -279.06482632893596
['w'] ['m'] -337.75246093811677
['w'] ['n'] -262.78866006107035
['w'] ['m'] -314.13136168885427
['w'] ['n'] -279.6179894422001
['w'] ['m'] -286.136106314233
['w'] ['l'] -291.3243873135743
['y'] ['l'] -347.04950349602257
['y'] ['v'] -363.49073850985076
['y'] ['a'] -370.63103779100777
['y'] ['v'] -321.3956649574646
['y'] ['b'] -295.1605532201072
['y'] ['w'] -332.1536566867893
['y'] ['w'] -343.9915714529976
['y'] ['h'] -271.3385640131485
['y'] ['v'] -367.27874061034487
['y'] ['b'] -299.63198229361586
['y'] ['u'] -329.89634948949794
['y'] ['b'] -342.0378448339411
['z'] ['s'] -453.96864568453
['z'] ['s'] -487.83874288663213
['z'] ['s'] -390.81186326197445
['z'] ['c'] -387.42289775895154
(Wrong, Total) (169, 286)
Accuracy: 40.90909090909091%
