num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 143 examples (elapsed time: 0.2520558834075928s).
Training ['b'] model w. 135 examples (elapsed time: 0.2517714500427246s).
Training ['c'] model w. 127 examples (elapsed time: 0.15570306777954102s).
Training ['d'] model w. 145 examples (elapsed time: 0.24239230155944824s).
Training ['e'] model w. 167 examples (elapsed time: 0.259075403213501s).
Training ['g'] model w. 124 examples (elapsed time: 0.21072030067443848s).
Training ['h'] model w. 121 examples (elapsed time: 0.19336986541748047s).
Training ['l'] model w. 152 examples (elapsed time: 0.15815258026123047s).
Training ['m'] model w. 115 examples (elapsed time: 0.21826696395874023s).
Training ['n'] model w. 119 examples (elapsed time: 0.18866896629333496s).
Training ['o'] model w. 120 examples (elapsed time: 0.18181920051574707s).
Training ['p'] model w. 119 examples (elapsed time: 0.20721054077148438s).
Training ['q'] model w. 111 examples (elapsed time: 0.2216169834136963s).
Training ['r'] model w. 112 examples (elapsed time: 0.1851487159729004s).
Training ['s'] model w. 116 examples (elapsed time: 0.1902315616607666s).
Training ['u'] model w. 117 examples (elapsed time: 0.19705891609191895s).
Training ['v'] model w. 141 examples (elapsed time: 0.19947576522827148s).
Training ['w'] model w. 114 examples (elapsed time: 0.18533730506896973s).
Training ['y'] model w. 120 examples (elapsed time: 0.1887826919555664s).
Training ['z'] model w. 154 examples (elapsed time: 0.2993035316467285s).
Wrong Cases
['a'] ['l'] -172.5911970275753
['a'] ['l'] -196.5616752296974
['a'] ['l'] -182.6875830083226
['a'] ['l'] -191.65965587591288
['a'] ['l'] -186.87513284682922
['a'] ['v'] -190.66899442390763
['a'] ['r'] -197.32174655638553
['a'] ['l'] -176.9230327415218
['a'] ['r'] -228.32977427468623
['a'] ['v'] -214.36270942628204
['a'] ['r'] -217.64427621903403
['a'] ['l'] -182.32766425076596
['a'] ['v'] -193.25011100037833
['a'] ['s'] -226.60775755295526
['a'] ['p'] -236.5793173231865
['a'] ['l'] -222.80219284341447
['a'] ['r'] -212.39349391190345
['a'] ['l'] -194.932593031632
['a'] ['l'] -213.4082829786468
['a'] ['r'] -204.1552823097124
['a'] ['r'] -227.67453809917924
['a'] ['r'] -227.9026462074784
['a'] ['r'] -214.68645200600687
['a'] ['l'] -192.55720802560919
['a'] ['g'] -240.47417863564144
['a'] ['r'] -236.25309766342122
['a'] ['r'] -220.1939739979887
['b'] ['r'] -224.0224685566517
['b'] ['v'] -205.88396394102176
['b'] ['v'] -205.43962704185256
['b'] ['l'] -196.38350480282796
['b'] ['v'] -220.9200813873844
['b'] ['y'] -202.52359325062358
['c'] ['z'] -123.18307186382505
['c'] ['p'] -134.36411143813143
['c'] ['s'] -124.80491204804271
['c'] ['z'] -125.61891725528787
['c'] ['r'] -142.94879501753496
['c'] ['z'] -132.99323850122963
['c'] ['s'] -122.15898451523151
['c'] ['z'] -126.58813791313224
['c'] ['s'] -117.09562724490759
['c'] ['s'] -153.85250353298417
['d'] ['l'] -192.1965933827232
['d'] ['l'] -194.06049175192845
['d'] ['l'] -176.61092746691588
['d'] ['y'] -194.3057371640315
['d'] ['l'] -168.01969952081174
['d'] ['l'] -180.1903063087962
['d'] ['l'] -194.46455530706467
['d'] ['l'] -195.18999417817258
['d'] ['l'] -168.00024519922098
['d'] ['l'] -180.54602297391364
['d'] ['r'] -198.161303473153
['d'] ['l'] -174.21425575982843
['e'] ['s'] -194.7678154546303
['e'] ['p'] -194.4561723267422
['e'] ['s'] -154.63424873553325
['e'] ['o'] -216.16484518148
['e'] ['s'] -164.47879403791632
['e'] ['s'] -199.23777965858878
['e'] ['z'] -175.62083082517566
['e'] ['s'] -223.8598849413247
['e'] ['s'] -185.6676146497659
['e'] ['s'] -175.32272865764145
['e'] ['s'] -179.69305523248826
['e'] ['p'] -195.93236979641236
['e'] ['c'] -191.0050132015684
['e'] ['s'] -173.45565366504638
['e'] ['s'] -187.711986620407
['e'] ['s'] -165.3101204526869
['e'] ['p'] -201.4132329109925
['g'] ['s'] -223.57746098308405
['g'] ['r'] -211.4197312084848
['g'] ['s'] -217.06621814659505
['g'] ['r'] -222.93718562309263
['g'] ['o'] -242.59695305333668
['g'] ['r'] -219.12263866530813
['g'] ['v'] -221.21418653633566
['g'] ['p'] -229.056121318937
['g'] ['v'] -187.10806407277988
['g'] ['r'] -218.31655860004025
['g'] ['r'] -220.45860861297467
['g'] ['a'] -200.07478882145855
['h'] ['l'] -187.78157921848134
['h'] ['l'] -145.54623822915966
['h'] ['l'] -157.515811031292
['h'] ['l'] -177.30307043575502
['h'] ['l'] -160.4431819908697
['h'] ['l'] -173.9963595928144
['l'] ['r'] -117.94245674416284
['l'] ['r'] -99.24295409309626
['l'] ['n'] -94.69586943491912
['l'] ['m'] -78.79516553272896
['l'] ['n'] -106.38171510887679
['m'] ['l'] -178.9586290433646
['m'] ['l'] -174.2269201071167
['m'] ['n'] -156.99487855380121
['m'] ['l'] -183.9980489382609
['m'] ['n'] -204.173478283659
['m'] ['l'] -186.45103051146012
['m'] ['l'] -214.35650353332184
['m'] ['n'] -173.86699461369352
['m'] ['l'] -180.41612751088053
['m'] ['n'] -153.19821657453906
['n'] ['l'] -140.24010321544645
['n'] ['l'] -181.68543778057787
['n'] ['l'] -131.99190365338768
['n'] ['l'] -155.67223428560078
['n'] ['l'] -140.3641142917772
['n'] ['l'] -192.71899554985745
['n'] ['l'] -161.32225309421923
['n'] ['y'] -182.97756927492367
['o'] ['c'] -207.18597939632653
['o'] ['g'] -170.44827111841306
['o'] ['s'] -206.6901619902455
['o'] ['v'] -205.25167815431806
['o'] ['s'] -175.36447068963284
['o'] ['p'] -185.372435385368
['o'] ['s'] -180.3058203539302
['o'] ['p'] -169.18256528097646
['o'] ['s'] -165.80472037885062
['o'] ['v'] -229.12306307478266
['o'] ['s'] -170.36642085693146
['o'] ['g'] -235.502036613636
['o'] ['e'] -209.32688610802205
['o'] ['r'] -186.97924590168734
['o'] ['r'] -209.09077319652704
['p'] ['r'] -213.3610083429614
['p'] ['s'] -218.6583659954638
['p'] ['o'] -245.2730308725524
['p'] ['s'] -211.59424436731564
['p'] ['r'] -227.87361134544523
['p'] ['r'] -215.1004946087998
['p'] ['y'] -193.3585122772352
['p'] ['o'] -233.23285399655515
['p'] ['s'] -222.33607674900782
['p'] ['r'] -201.69560966087568
['p'] ['v'] -233.24222743680997
['q'] ['o'] -229.96195787643475
['q'] ['v'] -245.8724183070061
['q'] ['r'] -244.9957913069958
['q'] ['s'] -254.41248761602478
['q'] ['r'] -231.05542864474782
['q'] ['r'] -249.49989732806438
['q'] ['r'] -286.4663482683709
['q'] ['g'] -283.0687002151621
['q'] ['v'] -245.26515652339643
['q'] ['s'] -248.49254174425656
['q'] ['r'] -231.88018470386038
['q'] ['r'] -295.7511552196634
['q'] ['r'] -244.8987703318061
['r'] ['l'] -154.8394109896026
['r'] ['s'] -214.32817128305982
['r'] ['l'] -174.70286246039836
['r'] ['v'] -207.21796946107906
['r'] ['l'] -185.60647689851345
['r'] ['l'] -198.93041853129185
['s'] ['o'] -250.7304370916064
['s'] ['z'] -176.15646152003995
['s'] ['p'] -231.7471749872546
['s'] ['z'] -200.57747988439527
['s'] ['z'] -193.07056346576294
['u'] ['v'] -196.46430708585874
['u'] ['a'] -221.48991612600645
['u'] ['l'] -169.44495300135884
['u'] ['l'] -185.88752821221962
['u'] ['y'] -186.78676189195673
['u'] ['l'] -198.56540032417743
['u'] ['l'] -162.84783893131032
['u'] ['r'] -218.5123214920166
['u'] ['l'] -174.7261138335733
['u'] ['l'] -162.68131856784925
['u'] ['l'] -184.82228192487344
['u'] ['l'] -199.20739617243478
['u'] ['l'] -188.26469554753888
['u'] ['r'] -191.79964344798088
['v'] ['l'] -149.92066153286225
['v'] ['r'] -153.35473163988578
['v'] ['y'] -181.6395419319172
['v'] ['l'] -157.7860608991583
['v'] ['l'] -134.89185815929503
['v'] ['o'] -216.47145008267853
['v'] ['l'] -149.8313559474948
['v'] ['o'] -188.05451688750327
['w'] ['l'] -141.24851718518897
['w'] ['n'] -163.4337835118744
['w'] ['l'] -167.1223923123598
['w'] ['l'] -166.99765052073909
['w'] ['l'] -155.272288342287
['w'] ['l'] -162.84129297740066
['w'] ['l'] -206.1673531396919
['w'] ['r'] -162.27953781468338
['w'] ['l'] -139.29455445349376
['w'] ['l'] -165.76582689369627
['y'] ['g'] -180.40876189813824
['y'] ['n'] -138.4936344557526
['y'] ['v'] -205.84642648093413
['y'] ['l'] -169.26163470448967
['y'] ['l'] -189.5957867015999
['y'] ['o'] -213.19600733626143
['y'] ['l'] -152.2140965136024
['y'] ['l'] -159.98337493737958
['y'] ['l'] -172.65509863458158
['y'] ['l'] -162.1452528036242
['y'] ['v'] -190.03683092960887
['y'] ['l'] -167.08701019226757
['y'] ['l'] -181.45823390699704
['y'] ['l'] -164.12806112745832
['y'] ['l'] -171.72465999765615
['y'] ['l'] -168.65055741929294
['z'] ['s'] -249.32241170432283
['z'] ['c'] -221.22178447450312
['z'] ['s'] -236.01341869027706
(Wrong, Total) (214, 286)
Accuracy: 25.174825174825177%
