num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 152 examples (elapsed time: 28.666393280029297s).
Training ['b'] model w. 133 examples (elapsed time: 24.22397017478943s).
Training ['c'] model w. 129 examples (elapsed time: 5.284963846206665s).
Training ['d'] model w. 133 examples (elapsed time: 12.279671430587769s).
Training ['e'] model w. 163 examples (elapsed time: 24.18567943572998s).
Training ['g'] model w. 115 examples (elapsed time: 13.872341394424438s).
Training ['h'] model w. 118 examples (elapsed time: 15.121844053268433s).
Training ['l'] model w. 157 examples (elapsed time: 17.7930805683136s).
Training ['m'] model w. 113 examples (elapsed time: 21.343701601028442s).
Training ['n'] model w. 121 examples (elapsed time: 20.557730674743652s).
Training ['o'] model w. 132 examples (elapsed time: 5.304107904434204s).
Training ['p'] model w. 118 examples (elapsed time: 11.232069969177246s).
Training ['q'] model w. 113 examples (elapsed time: 22.755881547927856s).
Training ['r'] model w. 106 examples (elapsed time: 5.271332740783691s).
Training ['s'] model w. 119 examples (elapsed time: 12.286937713623047s).
Training ['u'] model w. 120 examples (elapsed time: 20.023887634277344s).
Training ['v'] model w. 142 examples (elapsed time: 20.219606161117554s).
Training ['w'] model w. 111 examples (elapsed time: 6.917710065841675s).
Training ['y'] model w. 122 examples (elapsed time: 9.990753412246704s).
Training ['z'] model w. 155 examples (elapsed time: 29.256455183029175s).
Wrong Cases
['a'] ['d'] -93.21945840806116
['a'] ['o'] -104.1594474145987
['a'] ['o'] -76.18991101568456
['a'] ['r'] -104.53799595111043
['a'] ['o'] -87.7458496258707
['a'] ['r'] -99.50197337719429
['a'] ['c'] -96.52281266034879
['a'] ['o'] -105.47584038834422
['a'] ['w'] -115.78259427056555
['a'] ['d'] -90.21355711601734
['a'] ['r'] -117.48451767610118
['a'] ['o'] -102.40224296213873
['a'] ['o'] -83.56308902142324
['a'] ['r'] -106.59058801462506
['a'] ['o'] -83.0943613557817
['a'] ['o'] -103.10008136595478
['a'] ['o'] -81.67361318896089
['a'] ['o'] -92.30800938582713
['a'] ['o'] -93.44193563231235
['b'] ['r'] -106.73956224788324
['b'] ['r'] -123.19615354757636
['b'] ['r'] -123.46709529519127
['b'] ['v'] -101.0702148505461
['b'] ['y'] -105.91086326184022
['b'] ['y'] -104.80798110798884
['b'] ['r'] -113.4340176663555
['b'] ['r'] -87.8875054334137
['c'] ['o'] -51.684263631751385
['c'] ['o'] -62.73167699154438
['c'] ['r'] -96.13923115810123
['d'] ['v'] -87.89253304415878
['d'] ['u'] -79.5253963185274
['d'] ['o'] -89.38236106508683
['d'] ['r'] -86.56182632380707
['d'] ['w'] -87.9462418673677
['d'] ['w'] -81.84886576852924
['d'] ['o'] -74.45980199389375
['d'] ['r'] -79.63108021399387
['d'] ['c'] -88.17393250573133
['d'] ['c'] -110.89939164217986
['d'] ['w'] -93.3842945642212
['d'] ['w'] -83.18766119982553
['d'] ['w'] -92.92659822202685
['d'] ['r'] -83.5548335484929
['d'] ['w'] -62.62345516245334
['d'] ['c'] -86.77037314942108
['d'] ['r'] -86.91896771386963
['d'] ['w'] -79.97835367451275
['d'] ['r'] -94.98653200903992
['d'] ['o'] -83.28889089209159
['d'] ['w'] -93.81288515498795
['d'] ['u'] -76.10368093621851
['e'] ['c'] -78.5426076881887
['e'] ['c'] -59.73838126723766
['e'] ['o'] -79.80790018067809
['e'] ['o'] -60.983661093999494
['e'] ['c'] -93.93459441089023
['e'] ['c'] -64.97747952137115
['e'] ['r'] -98.25240077128066
['e'] ['c'] -90.91047614579658
['e'] ['r'] -89.99407965256201
['e'] ['o'] -77.0281879695127
['e'] ['o'] -70.5206599387517
['e'] ['c'] -58.12669138092569
['e'] ['o'] -72.37517096589534
['e'] ['s'] -88.44509626579645
['e'] ['r'] -94.05952673136689
['e'] ['c'] -79.3113237445437
['e'] ['c'] -77.925752361998
['e'] ['o'] -79.72746940717724
['e'] ['o'] -80.53076773575789
['e'] ['o'] -63.42741467425689
['e'] ['c'] -83.12706160586869
['e'] ['c'] -76.62468640544301
['e'] ['o'] -75.14793744959296
['g'] ['r'] -99.05106174779125
['g'] ['r'] -99.57321754572011
['g'] ['r'] -94.21476960350033
['g'] ['r'] -89.5252617554642
['g'] ['r'] -110.33589571034997
['g'] ['o'] -84.15478753124906
['g'] ['r'] -113.29343063447982
['g'] ['r'] -108.33943323296185
['g'] ['c'] -87.71949402933897
['g'] ['c'] -106.76272619680937
['g'] ['r'] -101.13883641712219
['g'] ['c'] -112.98018354870409
['g'] ['r'] -94.59576431172461
['g'] ['r'] -94.96888212204779
['g'] ['r'] -103.23844174300008
['g'] ['r'] -82.4899687858487
['g'] ['r'] -90.64802776246192
['g'] ['r'] -87.17306852716717
['g'] ['r'] -96.16949082422894
['g'] ['c'] -88.92257930428886
['g'] ['r'] -79.9918975023107
['g'] ['c'] -99.15889702263316
['h'] ['b'] -81.92400230842847
['h'] ['u'] -79.65916414678236
['h'] ['r'] -100.35485065417255
['h'] ['w'] -78.8597163732931
['h'] ['y'] -75.10494671291777
['l'] ['w'] -47.554251597511865
['l'] ['r'] -47.71663541244311
['l'] ['m'] -40.313097239990455
['l'] ['m'] -37.48509852385774
['l'] ['u'] -57.26640602039884
['l'] ['r'] -50.37752837339756
['l'] ['c'] -48.241552583811405
['l'] ['d'] -43.588408582528594
['l'] ['h'] -53.59851924842877
['l'] ['c'] -58.39344585504024
['l'] ['o'] -50.83045102011457
['l'] ['m'] -50.664953948208606
['l'] ['h'] -47.92343937884041
['l'] ['r'] -56.46671676329157
['l'] ['u'] -51.635259681519365
['l'] ['u'] -50.487645775307
['l'] ['w'] -50.56745606013936
['m'] ['r'] -96.22466428743968
['m'] ['w'] -80.07478112934223
['m'] ['h'] -96.37557889606677
['m'] ['w'] -89.67195526598083
['m'] ['w'] -88.87336456787658
['m'] ['w'] -89.08662343540834
['n'] ['m'] -64.92902230422597
['n'] ['w'] -115.26416193061155
['n'] ['u'] -57.818976951415294
['n'] ['h'] -58.74798446097451
['n'] ['r'] -79.18509008058572
['n'] ['r'] -79.85450844665829
['n'] ['h'] -66.81361521543339
['n'] ['h'] -92.74858486681286
['n'] ['h'] -66.82536891802178
['o'] ['c'] -82.03149531021748
['o'] ['c'] -69.42603554333616
['p'] ['r'] -103.32598322147443
['p'] ['c'] -92.53185863415555
['p'] ['r'] -95.84923805524154
['p'] ['r'] -98.53638732548559
['p'] ['r'] -116.59599724378427
['p'] ['r'] -105.58045691061585
['p'] ['y'] -95.28947807807127
['p'] ['r'] -116.43665250429468
['p'] ['r'] -108.31816141322484
['p'] ['r'] -100.23850283778877
['p'] ['r'] -110.22669100727076
['p'] ['r'] -102.46295780814637
['q'] ['r'] -122.13736287470037
['q'] ['o'] -100.2165329158924
['q'] ['r'] -109.50486972961575
['q'] ['r'] -93.66920269912725
['q'] ['r'] -140.89882537447212
['q'] ['r'] -123.22611946278522
['q'] ['w'] -87.3699919637164
['q'] ['r'] -98.9946672969308
['q'] ['r'] -107.07890331725774
['q'] ['r'] -90.60576776497575
['q'] ['r'] -117.81950761047275
['r'] ['h'] -86.3449581401954
['r'] ['m'] -82.78937335589077
['s'] ['r'] -90.00946114319423
['s'] ['c'] -134.82645322885128
['s'] ['r'] -120.91045244065239
['s'] ['r'] -106.78601893173867
['s'] ['r'] -106.50643789440855
['s'] ['c'] -130.10975475961803
['s'] ['r'] -105.68980858934785
['s'] ['r'] -102.68463592023365
['u'] ['w'] -90.04015188871884
['u'] ['o'] -96.73433753891636
['u'] ['c'] -96.89594070215749
['u'] ['d'] -83.30779194965169
['u'] ['r'] -128.52079207586823
['u'] ['w'] -88.27439820795428
['u'] ['h'] -84.9389139521206
['u'] ['w'] -86.07279359624427
['u'] ['d'] -85.88312296072745
['u'] ['w'] -95.71134588270374
['u'] ['w'] -92.62775433312534
['v'] ['c'] -105.17507296065779
['v'] ['y'] -73.71155488130772
['v'] ['r'] -93.73437064924667
['v'] ['r'] -83.36361602267257
['v'] ['r'] -110.43516175448546
['v'] ['o'] -101.49724734877206
['v'] ['y'] -69.19454651645914
['v'] ['r'] -86.68753459634432
['v'] ['r'] -76.79820094588642
['v'] ['r'] -71.8966592693043
['w'] ['d'] -85.02900837803028
['w'] ['m'] -59.004639253382386
['w'] ['m'] -75.19659539569152
['w'] ['v'] -70.75583470196769
['w'] ['h'] -82.05993319302588
['w'] ['r'] -113.11055080520363
['w'] ['m'] -98.33219594487193
['w'] ['r'] -85.6529100289398
['y'] ['r'] -108.22342191673435
['y'] ['r'] -91.70157123514471
['y'] ['w'] -86.9754368833448
['y'] ['r'] -87.87704108807353
['y'] ['v'] -82.99865381096929
['y'] ['r'] -94.57771908552539
['y'] ['r'] -85.73784812642914
['y'] ['r'] -99.45205003736152
['y'] ['m'] -71.66506533246391
['y'] ['r'] -89.90992732621483
['y'] ['r'] -82.64710503516571
['y'] ['h'] -80.65782413952758
['z'] ['c'] -123.24047315589641
['z'] ['c'] -109.1651467785502
['z'] ['c'] -137.1423006453522
['z'] ['c'] -109.65363252396133
['z'] ['c'] -101.6770997287449
['z'] ['r'] -116.64941961062388
['z'] ['p'] -123.39408955824615
['z'] ['p'] -122.89964406198101
['z'] ['r'] -84.82393366035816
['z'] ['s'] -98.42552579505328
['z'] ['s'] -87.74379596486521
['z'] ['s'] -122.66691130240181
['z'] ['c'] -122.89080271096866
['z'] ['c'] -127.18127852204587
(Wrong, Total) (224, 286)
Accuracy: 21.678321678321677%
