num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 153 examples (elapsed time: 2.8922152519226074s).
Training ['b'] model w. 127 examples (elapsed time: 2.4551782608032227s).
Training ['c'] model w. 119 examples (elapsed time: 1.5717575550079346s).
Training ['d'] model w. 140 examples (elapsed time: 2.4412548542022705s).
Training ['e'] model w. 163 examples (elapsed time: 2.5814266204833984s).
Training ['g'] model w. 125 examples (elapsed time: 2.3389270305633545s).
Training ['h'] model w. 118 examples (elapsed time: 1.8740007877349854s).
Training ['l'] model w. 156 examples (elapsed time: 1.6406135559082031s).
Training ['m'] model w. 113 examples (elapsed time: 2.145833730697632s).
Training ['n'] model w. 118 examples (elapsed time: 1.8592586517333984s).
Training ['o'] model w. 124 examples (elapsed time: 1.9143998622894287s).
Training ['p'] model w. 118 examples (elapsed time: 2.0478458404541016s).
Training ['q'] model w. 107 examples (elapsed time: 2.1177806854248047s).
Training ['r'] model w. 112 examples (elapsed time: 1.8330132961273193s).
Training ['s'] model w. 122 examples (elapsed time: 2.0412893295288086s).
Training ['u'] model w. 121 examples (elapsed time: 2.0439796447753906s).
Training ['v'] model w. 144 examples (elapsed time: 2.0948357582092285s).
Training ['w'] model w. 111 examples (elapsed time: 1.819899320602417s).
Training ['y'] model w. 123 examples (elapsed time: 1.9966223239898682s).
Training ['z'] model w. 158 examples (elapsed time: 2.991724729537964s).
Wrong Cases
['a'] ['r'] -109.57733503220383
['a'] ['r'] -116.83998843923477
['a'] ['e'] -110.88236121485488
['a'] ['o'] -130.32002057301426
['a'] ['o'] -89.15317808952767
['a'] ['e'] -116.70609692478722
['a'] ['c'] -137.09622138486912
['a'] ['e'] -92.7307065282879
['a'] ['e'] -127.02991766791334
['a'] ['o'] -97.02740622296999
['a'] ['e'] -89.07497503055274
['a'] ['e'] -83.21855719412811
['a'] ['e'] -76.38561547618009
['a'] ['e'] -96.35915100377927
['a'] ['o'] -96.2001372335571
['a'] ['o'] -121.19315560797548
['a'] ['o'] -115.22995425990185
['a'] ['o'] -101.28649003566775
['b'] ['r'] -95.28392308016822
['b'] ['r'] -120.75776590491138
['b'] ['r'] -114.11085685251523
['b'] ['r'] -101.34094556838875
['b'] ['r'] -117.69378008192288
['b'] ['r'] -126.56544352372345
['b'] ['r'] -114.37678412589337
['b'] ['r'] -117.48612167285752
['b'] ['r'] -122.61291101577132
['b'] ['r'] -128.9729260091404
['b'] ['r'] -126.63967152527395
['b'] ['e'] -97.4551011265954
['b'] ['r'] -110.81021917194745
['b'] ['n'] -104.86166627485103
['c'] ['o'] -87.8637420491492
['c'] ['z'] -83.11738314228161
['c'] ['e'] -68.82210203624945
['c'] ['o'] -83.5780230268121
['c'] ['o'] -46.01963557708706
['c'] ['o'] -76.60306331426486
['c'] ['o'] -60.95448795674936
['c'] ['r'] -69.59271594822717
['c'] ['o'] -70.3553153661479
['c'] ['o'] -47.54511753658325
['c'] ['o'] -63.25017878182009
['c'] ['e'] -57.73511271813476
['c'] ['o'] -58.97673599839514
['c'] ['o'] -69.76147119387154
['d'] ['e'] -87.50493576306084
['d'] ['e'] -95.85374653730884
['d'] ['r'] -111.72514346480625
['d'] ['o'] -98.94691358268575
['d'] ['e'] -93.75496491620721
['d'] ['e'] -78.83793676422793
['d'] ['r'] -101.49078966365526
['d'] ['o'] -88.7206146485735
['d'] ['o'] -98.32940547838554
['d'] ['r'] -81.59191027187731
['d'] ['o'] -80.38209544511261
['d'] ['r'] -74.45826026758418
['d'] ['o'] -83.45259233949014
['d'] ['o'] -90.46760278216506
['d'] ['e'] -94.08628194984564
['e'] ['o'] -70.66746426773535
['e'] ['o'] -86.49978694929348
['e'] ['o'] -74.67430391850708
['e'] ['o'] -74.6035530612776
['e'] ['r'] -91.68690007858002
['e'] ['o'] -83.90851097090888
['e'] ['o'] -91.72600274237705
['e'] ['c'] -95.05269105662722
['e'] ['o'] -78.56576025226315
['e'] ['o'] -72.21192888837679
['e'] ['o'] -76.75684569980473
['e'] ['o'] -83.75281129766005
['e'] ['o'] -75.56868517973079
['e'] ['c'] -82.56127450941882
['e'] ['o'] -80.42856349029438
['e'] ['o'] -84.16626136744748
['e'] ['o'] -69.04406561327039
['e'] ['o'] -75.39782587442608
['e'] ['o'] -69.50412928605793
['g'] ['e'] -126.44198330859632
['g'] ['e'] -122.39593317002772
['g'] ['r'] -123.17681854216148
['g'] ['r'] -114.67700512592701
['g'] ['c'] -103.87841765518299
['g'] ['r'] -106.96143750855546
['g'] ['o'] -90.59583383403522
['g'] ['r'] -119.22200971985319
['g'] ['e'] -101.73544640342367
['g'] ['r'] -105.03358197649223
['g'] ['e'] -105.47955741149784
['g'] ['e'] -98.92541768525892
['g'] ['r'] -91.23562855112857
['h'] ['n'] -67.51587852457256
['h'] ['n'] -68.42993063672054
['h'] ['r'] -91.4025964027245
['h'] ['n'] -63.853341379077605
['h'] ['d'] -58.5727057177344
['h'] ['n'] -103.42642883914979
['h'] ['n'] -52.63356969454178
['h'] ['n'] -74.30068107494453
['h'] ['n'] -70.51700303931848
['l'] ['d'] -47.27954898437356
['l'] ['e'] -48.86239727153667
['l'] ['c'] -54.34463798449277
['l'] ['d'] -53.56758161410731
['l'] ['p'] -67.39455149043893
['l'] ['o'] -57.60663639363829
['l'] ['q'] -65.00591333353118
['l'] ['u'] -56.92192665599031
['l'] ['d'] -55.68100577419852
['l'] ['o'] -55.66413116500019
['l'] ['e'] -50.39280585296353
['l'] ['r'] -62.85053451935376
['l'] ['n'] -51.16641903931997
['l'] ['r'] -53.88188190107494
['l'] ['d'] -64.69813412429417
['l'] ['u'] -53.73872332554785
['l'] ['d'] -53.47319239158879
['l'] ['d'] -54.29696727713579
['m'] ['n'] -79.11925006873133
['m'] ['n'] -74.15204329387578
['m'] ['n'] -83.48998303006267
['m'] ['n'] -93.69820268836133
['m'] ['n'] -77.60860852506967
['m'] ['n'] -94.23853491939435
['m'] ['n'] -80.91743315978479
['m'] ['n'] -83.97347821088334
['m'] ['n'] -82.19150482554856
['m'] ['n'] -97.410654340097
['m'] ['n'] -81.6624950736121
['m'] ['n'] -95.22825637005887
['n'] ['r'] -74.02247022250312
['n'] ['p'] -83.95195706300372
['n'] ['r'] -88.92810060071363
['n'] ['p'] -80.59862621060569
['n'] ['r'] -76.66571726496014
['o'] ['e'] -74.68134353094561
['o'] ['e'] -80.78534428859552
['o'] ['e'] -78.00996415479315
['o'] ['e'] -77.12161899225617
['p'] ['r'] -121.19819476709029
['p'] ['r'] -115.25936359386385
['p'] ['r'] -111.01556993569746
['p'] ['r'] -120.32945658477576
['p'] ['o'] -101.22147006076439
['p'] ['r'] -128.1119248896439
['p'] ['r'] -119.87652726949923
['p'] ['n'] -112.02931470921912
['q'] ['r'] -101.86965659075074
['q'] ['p'] -116.09485175591897
['q'] ['r'] -115.35135578656639
['q'] ['c'] -161.61190612608073
['q'] ['r'] -143.7093239318288
['q'] ['e'] -130.7179441906297
['q'] ['r'] -148.9744168854754
['q'] ['e'] -138.57386658675946
['q'] ['o'] -131.1442017989114
['q'] ['r'] -133.52086980485268
['q'] ['e'] -114.72187318675984
['q'] ['r'] -133.82800766942245
['q'] ['r'] -125.93702888556511
['q'] ['c'] -116.94503105955444
['q'] ['e'] -101.64754694144663
['q'] ['p'] -117.71195630923401
['q'] ['r'] -111.4233170627636
['r'] ['n'] -91.38086776871366
['s'] ['c'] -116.6153365480844
['s'] ['c'] -109.1941948322004
['s'] ['e'] -94.76058795107649
['s'] ['e'] -108.26123090385917
['s'] ['c'] -90.51873651883011
['s'] ['r'] -114.7237559803756
['s'] ['c'] -141.81205700753196
['s'] ['c'] -115.84568530903022
['s'] ['z'] -104.22354808063326
['s'] ['e'] -110.23842901466831
['s'] ['c'] -89.61107467606557
['u'] ['o'] -109.29567715942866
['u'] ['e'] -96.29326933424603
['u'] ['r'] -100.485272398119
['u'] ['r'] -86.9167892753529
['u'] ['r'] -98.57409962696667
['u'] ['e'] -114.68113811312223
['u'] ['q'] -104.21057913457261
['u'] ['d'] -83.63253250394152
['u'] ['c'] -118.85551260485397
['u'] ['e'] -99.89121058621201
['v'] ['e'] -73.9331628467809
['v'] ['r'] -80.03342875906213
['v'] ['r'] -109.02532169149552
['v'] ['e'] -91.74639433597471
['v'] ['p'] -95.40780908971594
['v'] ['p'] -86.72072445473405
['v'] ['r'] -106.71259845346297
['v'] ['r'] -81.83503243709367
['v'] ['r'] -92.35725276810376
['v'] ['o'] -101.79385767004194
['v'] ['r'] -75.96055010882179
['w'] ['n'] -79.28460070152661
['w'] ['n'] -81.06289080750692
['w'] ['e'] -96.66648404168566
['w'] ['e'] -90.2506104988731
['w'] ['n'] -79.92903091842894
['w'] ['n'] -83.39905840679724
['w'] ['e'] -82.68113179895923
['w'] ['n'] -91.31511164248046
['w'] ['n'] -83.2102941563867
['w'] ['n'] -88.06576422041174
['w'] ['r'] -76.70003597985591
['w'] ['n'] -55.20076858558085
['w'] ['n'] -77.784759998174
['w'] ['d'] -91.5314447894048
['y'] ['r'] -104.91622106051935
['y'] ['n'] -83.14965538192735
['y'] ['n'] -98.13078391512579
['y'] ['e'] -117.24616253236442
['y'] ['n'] -98.51962631948555
['y'] ['p'] -86.00098527158289
['y'] ['r'] -84.59054480533347
['y'] ['r'] -96.09409396962096
['y'] ['r'] -116.03864876572959
['y'] ['r'] -111.18793414174837
['y'] ['r'] -107.53593003101095
['y'] ['r'] -96.92291043930037
['y'] ['r'] -89.86638261408962
['y'] ['r'] -88.50805964448091
['z'] ['p'] -132.31962815071307
['z'] ['c'] -133.39339291488065
['z'] ['c'] -131.42772711359495
['z'] ['o'] -116.09883909147325
['z'] ['c'] -135.80649250444037
['z'] ['c'] -134.9491269576287
['z'] ['c'] -117.30403156811839
(Wrong, Total) (234, 286)
Accuracy: 18.181818181818176%
