num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 146 examples (elapsed time: 0.39682650566101074s).
Training ['b'] model w. 122 examples (elapsed time: 0.3261089324951172s).
Training ['c'] model w. 133 examples (elapsed time: 0.23487424850463867s).
Training ['d'] model w. 142 examples (elapsed time: 0.34811878204345703s).
Training ['e'] model w. 168 examples (elapsed time: 0.37000608444213867s).
Training ['g'] model w. 122 examples (elapsed time: 0.31256985664367676s).
Training ['h'] model w. 112 examples (elapsed time: 0.26041746139526367s).
Training ['l'] model w. 158 examples (elapsed time: 0.23705124855041504s).
Training ['m'] model w. 111 examples (elapsed time: 0.3137030601501465s).
Training ['n'] model w. 115 examples (elapsed time: 0.2678642272949219s).
Training ['o'] model w. 130 examples (elapsed time: 0.29233431816101074s).
Training ['p'] model w. 120 examples (elapsed time: 0.30878281593322754s).
Training ['q'] model w. 113 examples (elapsed time: 0.34638094902038574s).
Training ['r'] model w. 109 examples (elapsed time: 0.27512574195861816s).
Training ['s'] model w. 118 examples (elapsed time: 0.2919456958770752s).
Training ['u'] model w. 122 examples (elapsed time: 0.3080618381500244s).
Training ['v'] model w. 145 examples (elapsed time: 0.31281328201293945s).
Training ['w'] model w. 113 examples (elapsed time: 0.2635798454284668s).
Training ['y'] model w. 120 examples (elapsed time: 0.2898702621459961s).
Training ['z'] model w. 153 examples (elapsed time: 0.4387822151184082s).
Wrong Cases
['a'] ['q'] -235.40241181801827
['a'] ['v'] -259.53990243156954
['a'] ['w'] -257.651666349015
['a'] ['w'] -227.31858313064322
['a'] ['w'] -242.5103764409475
['a'] ['r'] -277.8001952626955
['a'] ['b'] -277.9439410197675
['a'] ['g'] -286.18118924900625
['a'] ['w'] -269.07208791840856
['a'] ['w'] -267.0769673096549
['a'] ['o'] -255.77758798438663
['a'] ['w'] -268.4569891370911
['a'] ['d'] -247.54688757505943
['a'] ['s'] -253.96823479312283
['a'] ['w'] -242.14992378858312
['a'] ['w'] -217.4252076644856
['a'] ['q'] -268.40639349641117
['a'] ['v'] -245.53640547354797
['a'] ['w'] -254.34565176105397
['a'] ['w'] -215.8845441817789
['a'] ['v'] -245.9337859249392
['a'] ['w'] -264.93994517807886
['a'] ['r'] -271.34984496901905
['a'] ['p'] -241.79523711861654
['a'] ['o'] -265.67502368291963
['b'] ['w'] -188.28801664945794
['b'] ['w'] -264.28536745721874
['b'] ['w'] -234.08824432015487
['b'] ['w'] -241.789939667736
['b'] ['w'] -230.10045542697296
['b'] ['w'] -228.55735649614695
['b'] ['w'] -240.22888886048676
['b'] ['w'] -245.7158741809959
['b'] ['w'] -229.6378079080878
['b'] ['v'] -246.40184327631755
['b'] ['w'] -259.37842837322233
['b'] ['r'] -278.4447778168548
['b'] ['w'] -229.70803208432812
['b'] ['w'] -247.95227627026793
['b'] ['w'] -249.54990212913853
['b'] ['w'] -235.57449182855703
['b'] ['w'] -240.17852657934364
['b'] ['v'] -260.49022581409105
['c'] ['o'] -199.57344661918802
['c'] ['e'] -149.42952475191896
['c'] ['s'] -171.91368806354262
['c'] ['z'] -175.7817302466802
['c'] ['o'] -157.70793379607463
['d'] ['w'] -228.9062677007863
['d'] ['w'] -236.41990768822834
['d'] ['w'] -247.41898429973463
['d'] ['w'] -207.6266276755974
['d'] ['w'] -200.1492536673072
['d'] ['w'] -224.55300356084757
['d'] ['w'] -209.7397713351456
['d'] ['w'] -177.30546405959637
['d'] ['w'] -222.16015027738416
['d'] ['w'] -208.58771056458295
['d'] ['o'] -235.3502040602226
['d'] ['w'] -235.56936116889673
['d'] ['w'] -198.7860250979053
['d'] ['w'] -213.31486500579908
['d'] ['w'] -222.89813689685528
['e'] ['c'] -195.97202412263564
['e'] ['o'] -197.03916159397616
['e'] ['s'] -191.89995297925572
['e'] ['o'] -188.4122867185533
['e'] ['z'] -202.8835254847211
['e'] ['o'] -225.16088089680008
['e'] ['o'] -210.14466834936619
['e'] ['o'] -276.46251516213175
['e'] ['w'] -194.3100070596626
['e'] ['o'] -215.49228814821282
['e'] ['z'] -238.83978812594273
['e'] ['o'] -232.20625072099094
['e'] ['o'] -235.0119494633267
['g'] ['o'] -253.7146267013667
['g'] ['o'] -288.8765502829433
['g'] ['b'] -221.02145364106283
['g'] ['o'] -259.64407721591033
['g'] ['o'] -245.19755192613275
['g'] ['w'] -268.1788484955112
['g'] ['o'] -238.62770078678736
['g'] ['o'] -249.50294192516475
['g'] ['o'] -235.1443651239951
['g'] ['s'] -247.63521164923256
['g'] ['o'] -223.00661765595794
['h'] ['w'] -169.20971277307217
['h'] ['w'] -222.21466801247607
['h'] ['w'] -183.26634732696456
['h'] ['w'] -200.03250188009255
['h'] ['w'] -184.78182215220065
['h'] ['w'] -186.47113640992296
['h'] ['w'] -177.93223060515257
['h'] ['w'] -165.08245099654243
['h'] ['w'] -228.42160439079547
['h'] ['w'] -168.46294770141228
['h'] ['w'] -180.53651420580266
['h'] ['w'] -209.24291691086597
['h'] ['w'] -171.31855729010286
['h'] ['w'] -187.6206372039276
['h'] ['w'] -186.70052590958954
['l'] ['w'] -104.80541625305285
['l'] ['w'] -117.25465767966513
['l'] ['w'] -130.39279843786576
['l'] ['w'] -141.8486699651683
['l'] ['w'] -111.68197447949885
['l'] ['w'] -118.63674967307256
['l'] ['w'] -140.14334493297685
['l'] ['w'] -89.26452845887572
['l'] ['w'] -123.61482051423525
['l'] ['o'] -152.51443020981918
['l'] ['w'] -122.35218497485299
['l'] ['w'] -108.83741308010521
['l'] ['w'] -119.66268927527707
['l'] ['w'] -121.96263178235915
['l'] ['w'] -93.23368634107578
['l'] ['w'] -103.0239964600288
['m'] ['w'] -234.33805906452525
['m'] ['w'] -214.02679854533977
['m'] ['w'] -222.72586900498254
['m'] ['w'] -256.5836584585111
['m'] ['w'] -223.1722856739088
['m'] ['w'] -218.32495380163104
['m'] ['w'] -209.41856092731746
['m'] ['w'] -227.16041619418814
['m'] ['w'] -221.43199101306413
['m'] ['w'] -205.98896811225418
['m'] ['w'] -213.12168254745032
['m'] ['w'] -233.40550607419547
['m'] ['w'] -215.65956692687473
['n'] ['w'] -178.28683690438436
['n'] ['w'] -180.61339666436794
['n'] ['w'] -180.2575841056591
['n'] ['w'] -201.8127730207087
['n'] ['w'] -164.1804583850559
['n'] ['w'] -203.27725427380503
['n'] ['w'] -213.5944511536977
['n'] ['w'] -196.6354314526509
['n'] ['e'] -230.73325078928667
['n'] ['w'] -214.96943901390512
['n'] ['w'] -219.1060123988218
['n'] ['w'] -199.44050405096087
['n'] ['w'] -169.83825489230875
['n'] ['w'] -239.97030955517457
['n'] ['w'] -225.71805982639884
['o'] ['g'] -225.31021430286884
['p'] ['w'] -263.19101277600305
['p'] ['b'] -234.32401045214192
['p'] ['o'] -260.52884554526423
['p'] ['v'] -257.4738164772644
['p'] ['s'] -266.51777011778734
['p'] ['w'] -236.80047637291204
['p'] ['w'] -237.7696199081065
['p'] ['g'] -253.45802071321384
['p'] ['o'] -264.93536573337053
['q'] ['w'] -302.23511161529507
['q'] ['g'] -320.32558030191757
['q'] ['w'] -242.17280311817913
['q'] ['b'] -319.162893583176
['q'] ['o'] -310.0175978779786
['q'] ['w'] -311.27489022157573
['q'] ['g'] -322.1207324640389
['q'] ['v'] -283.9312907680741
['q'] ['w'] -270.08688655346543
['q'] ['w'] -262.8458500812621
['r'] ['g'] -244.83473209527227
['r'] ['w'] -257.29746032685784
['r'] ['w'] -243.1625991326521
['r'] ['w'] -226.18974691977422
['r'] ['w'] -248.71588049546645
['r'] ['w'] -239.00161458141855
['r'] ['o'] -218.02632761171236
['r'] ['o'] -245.91802118490216
['r'] ['l'] -224.39730239810677
['s'] ['w'] -263.8581577925799
['s'] ['o'] -234.76078362826019
['s'] ['o'] -244.8436113389229
['s'] ['o'] -269.451942139784
['s'] ['o'] -268.7989716451848
['s'] ['e'] -210.20741982730524
['s'] ['o'] -232.892414891115
['s'] ['w'] -199.48784168139912
['s'] ['e'] -219.47043733231504
['u'] ['w'] -205.54562235451536
['u'] ['w'] -207.94856614834362
['u'] ['w'] -234.64452867618414
['u'] ['r'] -241.34170284707523
['u'] ['w'] -209.25938657805335
['u'] ['w'] -229.82914452957723
['u'] ['w'] -263.68930252554634
['u'] ['w'] -215.2726846771202
['u'] ['w'] -226.58944325449883
['v'] ['o'] -198.1158456108476
['v'] ['w'] -169.93565189697588
['v'] ['r'] -188.21917994599931
['y'] ['w'] -179.3690284396428
['y'] ['w'] -232.81252343450947
['y'] ['w'] -202.19793449953127
['y'] ['p'] -224.20839160605735
['y'] ['w'] -186.1663530117962
['y'] ['w'] -249.902459593271
['y'] ['w'] -228.19054248193174
['y'] ['w'] -192.41685267595568
['y'] ['w'] -226.16123520444677
['y'] ['v'] -181.45452936882484
['y'] ['w'] -230.30188797986045
['y'] ['w'] -184.3883789582341
['y'] ['w'] -234.39306299398268
['y'] ['w'] -217.07600404079466
['y'] ['w'] -207.56378811243138
['y'] ['v'] -212.6761145916814
['y'] ['w'] -224.30754757470692
['z'] ['o'] -280.71844818459317
['z'] ['c'] -275.76495352329806
['z'] ['s'] -245.56083874741174
['z'] ['o'] -306.0239518122873
(Wrong, Total) (217, 286)
Accuracy: 24.125874125874127%
