num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 154 examples (elapsed time: 1.3630223274230957s).
Training ['b'] model w. 131 examples (elapsed time: 1.1537902355194092s).
Training ['c'] model w. 131 examples (elapsed time: 0.7477242946624756s).
Training ['d'] model w. 137 examples (elapsed time: 1.1102075576782227s).
Training ['e'] model w. 171 examples (elapsed time: 1.2529895305633545s).
Training ['g'] model w. 123 examples (elapsed time: 1.026834487915039s).
Training ['h'] model w. 117 examples (elapsed time: 0.897010087966919s).
Training ['l'] model w. 146 examples (elapsed time: 0.7047650814056396s).
Training ['m'] model w. 112 examples (elapsed time: 1.031994104385376s).
Training ['n'] model w. 118 examples (elapsed time: 0.9172656536102295s).
Training ['o'] model w. 128 examples (elapsed time: 0.9536676406860352s).
Training ['p'] model w. 116 examples (elapsed time: 0.9934728145599365s).
Training ['q'] model w. 115 examples (elapsed time: 1.1367852687835693s).
Training ['r'] model w. 107 examples (elapsed time: 0.8588924407958984s).
Training ['s'] model w. 118 examples (elapsed time: 0.9676258563995361s).
Training ['u'] model w. 116 examples (elapsed time: 0.9711883068084717s).
Training ['v'] model w. 145 examples (elapsed time: 1.009413242340088s).
Training ['w'] model w. 111 examples (elapsed time: 0.9922695159912109s).
Training ['y'] model w. 123 examples (elapsed time: 0.9872665405273438s).
Training ['z'] model w. 153 examples (elapsed time: 1.6813254356384277s).
Wrong Cases
['a'] ['d'] -270.51930210983477
['a'] ['g'] -354.308335509723
['a'] ['l'] -327.8465543184401
['a'] ['q'] -339.157218559589
['a'] ['g'] -348.74710214907054
['a'] ['g'] -382.68332436708425
['a'] ['d'] -303.00897474716345
['a'] ['g'] -348.0990226982647
['a'] ['q'] -301.88522919681236
['b'] ['y'] -292.3137819074394
['b'] ['p'] -339.45885509757073
['b'] ['r'] -345.09602768564673
['b'] ['u'] -292.3569066236988
['b'] ['r'] -326.935214443374
['c'] ['s'] -247.3060246579347
['c'] ['g'] -194.5377491867474
['c'] ['e'] -226.5552875508884
['c'] ['e'] -226.97434131533055
['c'] ['e'] -219.943558057546
['d'] ['q'] -279.94025046360974
['d'] ['q'] -287.95505127710703
['d'] ['l'] -273.5180347331989
['d'] ['p'] -316.02640338253417
['d'] ['a'] -348.75090576918285
['d'] ['p'] -312.3221271797626
['e'] ['c'] -267.86153596044903
['e'] ['g'] -308.38093735464963
['e'] ['c'] -263.42161399123034
['g'] ['a'] -311.1918586366317
['g'] ['o'] -397.3693328528177
['g'] ['q'] -375.9823274168818
['g'] ['o'] -340.8085979819303
['g'] ['b'] -299.81450315642866
['g'] ['y'] -287.4383470156504
['g'] ['o'] -343.78960670204464
['h'] ['n'] -251.4417016244946
['h'] ['l'] -240.20490960588705
['h'] ['m'] -218.8516235544742
['h'] ['m'] -189.77728962894383
['h'] ['d'] -284.13691095365067
['l'] ['h'] -159.60963447970767
['l'] ['p'] -180.6059457060406
['l'] ['b'] -162.69084676193194
['l'] ['u'] -154.82660933209064
['l'] ['m'] -156.32649881394775
['l'] ['b'] -185.66054113869555
['l'] ['h'] -138.283266639463
['l'] ['h'] -129.2349841821913
['l'] ['d'] -181.75434021123877
['l'] ['y'] -145.63534893134366
['l'] ['h'] -122.33599921926981
['l'] ['u'] -162.01168884488106
['l'] ['y'] -153.0077630741571
['l'] ['h'] -133.5068626813922
['l'] ['h'] -162.3083571071698
['m'] ['h'] -272.767404927905
['m'] ['h'] -246.18291027779728
['m'] ['h'] -277.6437356209292
['m'] ['h'] -251.3537278263879
['m'] ['h'] -274.36936033716626
['n'] ['m'] -199.3257632261259
['n'] ['m'] -232.3112730222668
['n'] ['m'] -247.79851055601554
['n'] ['h'] -198.2995707938984
['n'] ['m'] -218.83041598528095
['n'] ['m'] -229.77204189942458
['n'] ['m'] -212.72427440105002
['n'] ['h'] -279.8825355445585
['n'] ['m'] -212.369242239071
['n'] ['h'] -200.56841558209533
['n'] ['u'] -209.03656446355427
['o'] ['c'] -319.4579332295029
['o'] ['e'] -288.8981634491581
['o'] ['g'] -286.09159861669593
['o'] ['e'] -320.57895022475367
['o'] ['e'] -308.66283823380564
['o'] ['e'] -309.24298292971076
['o'] ['s'] -309.20473875155125
['p'] ['b'] -288.37178002053963
['p'] ['r'] -320.20710226293744
['p'] ['r'] -324.0890388400011
['p'] ['y'] -321.75644669738097
['p'] ['q'] -309.92800651035776
['p'] ['d'] -302.37024916075006
['p'] ['d'] -299.9522947007518
['p'] ['a'] -327.2129027901066
['p'] ['b'] -300.42960361021716
['p'] ['b'] -314.2992451751624
['q'] ['d'] -428.5691548320711
['q'] ['d'] -322.051689841474
['q'] ['e'] -437.0264336966346
['q'] ['r'] -408.6286886056093
['q'] ['g'] -355.70874157907775
['q'] ['a'] -378.78748663451415
['r'] ['q'] -348.7411487953659
['r'] ['q'] -320.3926113489258
['r'] ['q'] -350.78102228179665
['r'] ['l'] -279.66821311748583
['r'] ['a'] -413.74730064887177
['r'] ['d'] -298.2314371087655
['r'] ['d'] -313.6028804464503
['s'] ['c'] -318.9330898699922
['s'] ['e'] -320.81253052891844
['s'] ['o'] -357.7424147927242
['s'] ['c'] -305.92678470220346
['u'] ['y'] -304.36799156393033
['u'] ['m'] -266.25131124016946
['u'] ['y'] -283.66689344945166
['u'] ['h'] -252.03593860324744
['u'] ['l'] -259.20331118019953
['u'] ['l'] -280.05173905484196
['u'] ['h'] -257.7729291804654
['u'] ['d'] -343.3497202776452
['u'] ['d'] -346.5225940074372
['u'] ['l'] -279.8610830172648
['w'] ['n'] -217.81803918125894
['w'] ['m'] -240.99059044057756
['w'] ['m'] -186.63812896081035
['w'] ['m'] -230.62799791413934
['w'] ['h'] -215.84197811282203
['w'] ['h'] -195.23616884132002
['w'] ['y'] -261.84923906286764
['w'] ['l'] -272.1037923864088
['w'] ['m'] -186.22731997830076
['w'] ['h'] -187.09791492775764
['w'] ['h'] -215.40517740519502
['w'] ['h'] -199.4898209383945
['y'] ['l'] -251.5274228421516
['y'] ['a'] -323.38130887344045
['y'] ['b'] -320.75486167639684
['y'] ['b'] -302.49409457186255
['y'] ['a'] -279.45496780142594
['y'] ['d'] -224.13329193091528
['y'] ['u'] -264.76704005240055
['y'] ['p'] -289.2926665191386
['z'] ['e'] -371.50167604074164
['z'] ['c'] -259.19588473468895
['z'] ['c'] -319.6351699496154
['z'] ['e'] -352.12777894466666
(Wrong, Total) (139, 286)
Accuracy: 51.39860139860139%
