num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 152 examples (elapsed time: 0.8282151222229004s).
Training ['b'] model w. 127 examples (elapsed time: 0.755974292755127s).
Training ['c'] model w. 127 examples (elapsed time: 0.49672603607177734s).
Training ['d'] model w. 143 examples (elapsed time: 0.7358314990997314s).
Training ['e'] model w. 169 examples (elapsed time: 0.824882984161377s).
Training ['g'] model w. 128 examples (elapsed time: 0.6803138256072998s).
Training ['h'] model w. 117 examples (elapsed time: 0.5708892345428467s).
Training ['l'] model w. 162 examples (elapsed time: 0.49402427673339844s).
Training ['m'] model w. 118 examples (elapsed time: 0.7417659759521484s).
Training ['n'] model w. 115 examples (elapsed time: 0.6429696083068848s).
Training ['o'] model w. 130 examples (elapsed time: 0.5930130481719971s).
Training ['p'] model w. 109 examples (elapsed time: 0.5520899295806885s).
Training ['q'] model w. 110 examples (elapsed time: 0.6578545570373535s).
Training ['r'] model w. 105 examples (elapsed time: 0.5220053195953369s).
Training ['s'] model w. 116 examples (elapsed time: 0.5643496513366699s).
Training ['u'] model w. 117 examples (elapsed time: 0.575984001159668s).
Training ['v'] model w. 139 examples (elapsed time: 0.5767548084259033s).
Training ['w'] model w. 114 examples (elapsed time: 0.5241141319274902s).
Training ['y'] model w. 122 examples (elapsed time: 0.5601692199707031s).
Training ['z'] model w. 152 examples (elapsed time: 0.868617057800293s).
Wrong Cases
['a'] ['g'] -312.88544327356436
['a'] ['b'] -284.16046179059873
['a'] ['b'] -298.28091932559846
['a'] ['d'] -269.31471486392223
['a'] ['g'] -297.2837292217583
['a'] ['p'] -281.81289691015496
['a'] ['d'] -260.00881084235505
['a'] ['p'] -315.0196211496804
['a'] ['p'] -279.7336472800428
['a'] ['g'] -320.0309850393527
['a'] ['d'] -281.4364031400129
['a'] ['d'] -296.6772119380513
['b'] ['d'] -252.23468021110605
['b'] ['p'] -293.28441995018125
['b'] ['r'] -252.30223062425154
['b'] ['r'] -258.77341046609695
['b'] ['y'] -282.60859550151025
['b'] ['r'] -264.85095926709846
['c'] ['s'] -169.03705659703994
['c'] ['e'] -197.0273090855081
['c'] ['z'] -164.29666759158368
['c'] ['z'] -181.71860706565764
['c'] ['s'] -170.50770297822115
['c'] ['g'] -212.37933495601854
['c'] ['e'] -214.88380223211888
['c'] ['s'] -242.24922998678971
['d'] ['a'] -278.9730216941754
['d'] ['a'] -308.3918781839999
['e'] ['z'] -258.6913310282611
['g'] ['p'] -276.6442634462124
['g'] ['a'] -284.6897329093294
['g'] ['a'] -272.4676338989571
['h'] ['m'] -138.8009463157594
['h'] ['w'] -195.7681411794981
['h'] ['m'] -153.11385925611336
['h'] ['w'] -224.785214710862
['h'] ['u'] -210.48809037580065
['l'] ['b'] -151.36231356345075
['l'] ['y'] -158.31817773564316
['l'] ['b'] -136.2137759049594
['l'] ['y'] -122.77640256290375
['l'] ['b'] -140.31870548671003
['l'] ['r'] -156.53663752044844
['l'] ['b'] -137.7662876499842
['l'] ['b'] -139.86214472007356
['m'] ['h'] -224.73117686792781
['m'] ['l'] -227.11778890172903
['n'] ['h'] -159.43336964757455
['n'] ['m'] -165.57956894182422
['n'] ['h'] -229.81349375510038
['n'] ['h'] -248.79252396837882
['n'] ['u'] -199.1814480370326
['n'] ['m'] -244.76218976653385
['n'] ['m'] -137.64548777652706
['n'] ['h'] -220.99596924757049
['n'] ['m'] -217.97647403192386
['n'] ['m'] -204.61285135807762
['n'] ['u'] -169.75823358780477
['n'] ['h'] -175.58039396312984
['n'] ['h'] -171.0559042637721
['n'] ['l'] -200.2245798187813
['o'] ['g'] -264.35105396911337
['o'] ['e'] -215.5996130938822
['p'] ['u'] -243.52934649083028
['p'] ['q'] -281.39872155278
['p'] ['d'] -274.79278504166604
['p'] ['g'] -312.33762435344704
['p'] ['b'] -284.24538732523774
['p'] ['r'] -336.57278143289255
['p'] ['r'] -295.0569213023623
['p'] ['a'] -290.2722747842919
['p'] ['d'] -282.32321805030796
['p'] ['r'] -296.9438296752412
['p'] ['g'] -298.9927470267496
['p'] ['r'] -290.16343971830537
['p'] ['r'] -284.573908995749
['p'] ['b'] -282.2670091230927
['q'] ['a'] -365.8335515292926
['q'] ['e'] -330.4912449863255
['q'] ['p'] -353.25220441167323
['q'] ['b'] -275.9271451365329
['q'] ['p'] -349.1260564649823
['q'] ['p'] -340.05800791976327
['q'] ['b'] -309.6026444636548
['q'] ['b'] -303.4803948933521
['q'] ['r'] -343.43122457177725
['q'] ['g'] -317.1156383549062
['q'] ['d'] -236.34061509256574
['r'] ['b'] -277.2510760401326
['r'] ['b'] -292.2594268684269
['r'] ['p'] -274.33429948503857
['r'] ['o'] -287.6160212107934
['r'] ['l'] -229.7489664753911
['r'] ['v'] -307.852294117207
['s'] ['c'] -287.22299914287726
['s'] ['e'] -289.52351305396655
['s'] ['c'] -250.44105514534547
['s'] ['c'] -247.30494181206538
['s'] ['o'] -322.6404215128359
['s'] ['c'] -324.7306084200547
['u'] ['d'] -271.2143501143684
['u'] ['b'] -284.1081911486929
['u'] ['d'] -259.1873150462223
['u'] ['h'] -212.8845902973283
['u'] ['l'] -257.05350841608066
['u'] ['h'] -208.63397442774007
['v'] ['r'] -235.57223043981
['v'] ['r'] -221.13863265865012
['v'] ['p'] -259.7692068070723
['v'] ['r'] -184.63476706675056
['w'] ['m'] -197.3303112255807
['w'] ['y'] -241.44125270100577
['w'] ['u'] -188.74540527544517
['w'] ['u'] -220.53367400456477
['w'] ['m'] -125.97428803473788
['w'] ['m'] -194.25395611210703
['w'] ['h'] -190.27708513113808
['w'] ['h'] -182.78429442208335
['y'] ['r'] -225.1003011315842
['y'] ['u'] -232.77258411230423
['y'] ['l'] -283.13247963444127
['y'] ['a'] -245.74301782093397
['y'] ['b'] -286.4012460264201
['y'] ['p'] -272.36049664187817
['y'] ['b'] -266.3090373908549
['y'] ['p'] -230.95675187114122
['y'] ['u'] -240.2212406518602
['y'] ['v'] -236.54533241772685
['y'] ['w'] -219.08036155452132
['z'] ['e'] -357.1592729570095
['z'] ['c'] -253.34900690285113
['z'] ['e'] -313.0831517530257
['z'] ['c'] -235.09019136579494
['z'] ['e'] -300.49457158750766
['z'] ['e'] -334.38682233666674
(Wrong, Total) (135, 286)
Accuracy: 52.79720279720279%
