num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 154 examples (elapsed time: 2.9636964797973633s).
Training ['b'] model w. 126 examples (elapsed time: 2.3494560718536377s).
Training ['c'] model w. 131 examples (elapsed time: 1.5990815162658691s).
Training ['d'] model w. 146 examples (elapsed time: 2.518831968307495s).
Training ['e'] model w. 162 examples (elapsed time: 2.5639896392822266s).
Training ['g'] model w. 128 examples (elapsed time: 2.319159507751465s).
Training ['h'] model w. 113 examples (elapsed time: 1.872140884399414s).
Training ['l'] model w. 158 examples (elapsed time: 1.6076343059539795s).
Training ['m'] model w. 117 examples (elapsed time: 2.3513689041137695s).
Training ['n'] model w. 116 examples (elapsed time: 1.9202930927276611s).
Training ['o'] model w. 124 examples (elapsed time: 1.9841437339782715s).
Training ['p'] model w. 122 examples (elapsed time: 2.2473976612091064s).
Training ['q'] model w. 111 examples (elapsed time: 2.3785641193389893s).
Training ['r'] model w. 105 examples (elapsed time: 1.851107120513916s).
Training ['s'] model w. 115 examples (elapsed time: 2.131016254425049s).
Training ['u'] model w. 120 examples (elapsed time: 2.369786500930786s).
Training ['v'] model w. 134 examples (elapsed time: 2.0537657737731934s).
Training ['w'] model w. 117 examples (elapsed time: 2.014686346054077s).
Training ['y'] model w. 121 examples (elapsed time: 2.120702028274536s).
Training ['z'] model w. 152 examples (elapsed time: 3.4501326084136963s).
Wrong Cases
['a'] ['q'] -414.3809983091876
['a'] ['q'] -368.51081208731154
['a'] ['d'] -316.42760072771324
['a'] ['g'] -397.15143793921357
['a'] ['g'] -407.9245706364445
['a'] ['q'] -424.1351546163177
['a'] ['p'] -376.1376521903094
['a'] ['d'] -318.31271407067686
['a'] ['q'] -339.42609166569906
['b'] ['y'] -371.92003652591035
['b'] ['p'] -387.4743920858434
['b'] ['p'] -349.0056925178644
['b'] ['y'] -363.89166996612954
['b'] ['d'] -383.85779581031244
['c'] ['z'] -221.40952351147547
['c'] ['o'] -231.27046437979655
['c'] ['s'] -238.51174579737076
['d'] ['a'] -363.1635973422177
['e'] ['c'] -312.7830301937584
['e'] ['c'] -304.21786462055246
['e'] ['a'] -403.0628499431487
['e'] ['c'] -287.4924158290247
['e'] ['c'] -266.45165727839304
['e'] ['c'] -277.28587785708476
['e'] ['o'] -327.183261869664
['g'] ['o'] -460.14510608603024
['g'] ['q'] -401.7214800739579
['g'] ['a'] -322.52057633078414
['h'] ['l'] -255.53643217649952
['h'] ['m'] -244.9266980349007
['h'] ['u'] -295.1148101982552
['h'] ['r'] -309.4683450226376
['h'] ['n'] -253.7744887836676
['h'] ['l'] -294.56345352816885
['h'] ['w'] -263.7647027705643
['h'] ['y'] -295.24939812473895
['h'] ['l'] -257.7853727720493
['h'] ['l'] -282.53974576998297
['l'] ['d'] -191.50864229805984
['l'] ['u'] -189.2485431132864
['l'] ['u'] -156.35526162667188
['l'] ['b'] -168.81770965741728
['l'] ['p'] -201.74346504366562
['l'] ['h'] -140.62535667928478
['l'] ['n'] -165.29746619500074
['l'] ['b'] -179.06494074136694
['m'] ['h'] -292.4158309677707
['m'] ['n'] -271.9325213200211
['m'] ['n'] -312.10433524463645
['n'] ['h'] -307.9479583608831
['n'] ['l'] -322.2333860554385
['n'] ['m'] -309.5325280945274
['n'] ['m'] -257.29024730430297
['n'] ['w'] -248.02638666186655
['n'] ['m'] -304.93214724919096
['n'] ['m'] -219.50415965505695
['n'] ['m'] -226.8493428082671
['n'] ['m'] -331.6895547664551
['n'] ['h'] -233.8416524430416
['n'] ['m'] -244.46328167142022
['o'] ['q'] -340.0882158622173
['o'] ['g'] -404.3736277865792
['o'] ['s'] -350.7789791216183
['o'] ['e'] -401.82157814148144
['o'] ['g'] -379.54542125195206
['p'] ['a'] -422.8607602113554
['p'] ['a'] -377.4189327109314
['p'] ['b'] -352.22045178998576
['p'] ['a'] -387.0961204153489
['q'] ['r'] -381.17529716767353
['q'] ['r'] -417.5620997623807
['q'] ['r'] -412.88303684674327
['q'] ['g'] -427.4788713136127
['q'] ['d'] -384.29201970369587
['q'] ['d'] -385.3243521905598
['q'] ['a'] -478.7928554915381
['r'] ['q'] -371.0276323832614
['r'] ['l'] -343.82181116744744
['r'] ['b'] -388.74754343677944
['r'] ['p'] -384.4152365764217
['r'] ['y'] -393.55600246732797
['r'] ['p'] -386.3655720689656
['r'] ['v'] -360.1406657715728
['r'] ['l'] -303.32128276876216
['r'] ['p'] -380.6572149525667
['s'] ['c'] -348.4464973077396
['s'] ['e'] -370.32804750932195
['s'] ['g'] -436.34002065032996
['s'] ['o'] -410.9529108590054
['s'] ['o'] -343.67003249998874
['u'] ['d'] -399.84102122962923
['u'] ['l'] -318.88251928819705
['u'] ['h'] -283.3666073872878
['u'] ['v'] -360.13461262548225
['v'] ['p'] -321.9133692952608
['v'] ['p'] -338.78977784444146
['v'] ['p'] -298.978316225985
['v'] ['r'] -257.6314110097792
['w'] ['d'] -453.9675930811579
['w'] ['n'] -223.46851773341555
['w'] ['n'] -279.4788223155355
['w'] ['n'] -223.9513884205027
['w'] ['m'] -241.85624301109038
['w'] ['m'] -214.31446562075047
['w'] ['u'] -284.65176649075835
['y'] ['a'] -328.44624775806045
['y'] ['l'] -334.0581667093323
['y'] ['u'] -321.4391858119109
['y'] ['l'] -319.1239256257076
['y'] ['u'] -299.5313859881719
['y'] ['l'] -286.784453700263
['y'] ['l'] -299.8267227125272
['y'] ['d'] -354.08816002757965
['y'] ['a'] -304.04759971867117
['y'] ['l'] -295.5836645054594
['y'] ['l'] -240.6133845435156
['y'] ['u'] -349.3832481785963
['z'] ['c'] -327.4632955058228
['z'] ['s'] -349.337105139073
['z'] ['e'] -430.0801208738969
['z'] ['c'] -382.82159970179174
['z'] ['s'] -372.7781950185515
['z'] ['s'] -471.5452721677881
(Wrong, Total) (123, 286)
Accuracy: 56.993006993007%
