num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 156 examples (elapsed time: 3.3096649646759033s).
Training ['b'] model w. 117 examples (elapsed time: 2.3408186435699463s).
Training ['c'] model w. 125 examples (elapsed time: 1.587096929550171s).
Training ['d'] model w. 145 examples (elapsed time: 2.7307233810424805s).
Training ['e'] model w. 179 examples (elapsed time: 3.006218194961548s).
Training ['g'] model w. 122 examples (elapsed time: 2.4613983631134033s).
Training ['h'] model w. 108 examples (elapsed time: 2.0116612911224365s).
Training ['l'] model w. 158 examples (elapsed time: 1.686427354812622s).
Training ['m'] model w. 117 examples (elapsed time: 2.5844902992248535s).
Training ['n'] model w. 122 examples (elapsed time: 2.212690830230713s).
Training ['o'] model w. 124 examples (elapsed time: 2.234269142150879s).
Training ['p'] model w. 116 examples (elapsed time: 2.322788953781128s).
Training ['q'] model w. 115 examples (elapsed time: 2.5579042434692383s).
Training ['r'] model w. 103 examples (elapsed time: 1.798814058303833s).
Training ['s'] model w. 118 examples (elapsed time: 2.1809213161468506s).
Training ['u'] model w. 118 examples (elapsed time: 2.179189682006836s).
Training ['v'] model w. 140 examples (elapsed time: 2.1842567920684814s).
Training ['w'] model w. 110 examples (elapsed time: 1.9503710269927979s).
Training ['y'] model w. 127 examples (elapsed time: 2.2466113567352295s).
Training ['z'] model w. 152 examples (elapsed time: 3.3103368282318115s).
Wrong Cases
['a'] ['d'] -283.6976284367735
['a'] ['d'] -301.3347118391834
['b'] ['r'] -378.8859516242264
['b'] ['p'] -371.6321197208626
['b'] ['s'] -438.1498731629358
['b'] ['h'] -346.2303602072058
['b'] ['p'] -399.99825577575535
['b'] ['p'] -332.2954592336648
['b'] ['r'] -355.7416744814504
['b'] ['r'] -369.16636485207744
['b'] ['y'] -368.50816005183714
['c'] ['a'] -211.2662335752186
['c'] ['e'] -217.53529167339116
['c'] ['e'] -223.2167378074717
['c'] ['a'] -197.17327609847104
['c'] ['e'] -241.85466249501206
['d'] ['a'] -323.35160116750984
['d'] ['a'] -338.17389614132253
['e'] ['c'] -244.7336313873161
['g'] ['q'] -454.871005083361
['g'] ['l'] -343.9052335072778
['h'] ['n'] -256.48412504574935
['h'] ['n'] -256.97487841353427
['h'] ['n'] -279.6297328989381
['h'] ['n'] -236.91817287608637
['h'] ['n'] -280.1566190326802
['h'] ['n'] -264.34169376033594
['h'] ['m'] -221.8736913569534
['h'] ['n'] -213.66512882572422
['h'] ['y'] -285.0833888653334
['h'] ['n'] -280.83948030480883
['l'] ['n'] -161.89696072777255
['l'] ['d'] -169.4173045654334
['l'] ['a'] -184.56661072570955
['l'] ['c'] -185.43812378283792
['l'] ['u'] -160.8074867421104
['l'] ['m'] -166.88340911795174
['l'] ['d'] -162.11289889024673
['l'] ['u'] -174.01672929577077
['m'] ['w'] -320.9701698304004
['m'] ['n'] -344.61524391531697
['n'] ['m'] -213.30504825510423
['n'] ['m'] -318.5306108229251
['n'] ['m'] -266.24215808891915
['o'] ['e'] -300.08721922137886
['o'] ['e'] -313.5729399756542
['p'] ['q'] -373.04136083578834
['p'] ['b'] -324.7684955296148
['p'] ['s'] -394.73486742906925
['p'] ['q'] -410.55840296261874
['p'] ['b'] -417.2577597179341
['q'] ['l'] -353.2455823278356
['q'] ['d'] -461.49371830794524
['q'] ['s'] -448.32719794027565
['r'] ['s'] -302.4630436973302
['r'] ['y'] -373.6051415912095
['r'] ['q'] -337.58232137117056
['r'] ['b'] -360.4743963970338
['r'] ['p'] -360.76752913275794
['r'] ['h'] -313.1030537233355
['r'] ['h'] -333.1348085195724
['r'] ['p'] -341.4640155860772
['r'] ['n'] -378.5371824340601
['s'] ['r'] -407.5632701819661
['s'] ['g'] -351.9406570623392
['u'] ['w'] -274.45451692972466
['u'] ['m'] -268.536077119855
['u'] ['l'] -314.41030715265606
['u'] ['w'] -337.5681425551598
['v'] ['h'] -269.0810209857371
['w'] ['m'] -214.1475724689709
['w'] ['n'] -262.53559676143107
['w'] ['m'] -324.6635336062182
['w'] ['m'] -224.60053046875217
['w'] ['m'] -222.81791210210116
['w'] ['m'] -252.8109356768582
['w'] ['m'] -223.82470311669155
['y'] ['h'] -333.5654499311322
['y'] ['h'] -251.8718704149602
['y'] ['h'] -221.47685478474452
['y'] ['b'] -320.1825747678756
['y'] ['g'] -320.04213156013145
['z'] ['p'] -409.45164883689847
['z'] ['s'] -432.2180464262734
(Wrong, Total) (84, 286)
Accuracy: 70.62937062937063%
