num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 154 examples (elapsed time: 9.545670986175537s).
Training ['b'] model w. 128 examples (elapsed time: 7.6472008228302s).
Training ['c'] model w. 128 examples (elapsed time: 5.189856767654419s).
Training ['d'] model w. 139 examples (elapsed time: 7.681591272354126s).
Training ['e'] model w. 169 examples (elapsed time: 8.478426218032837s).
Training ['g'] model w. 126 examples (elapsed time: 7.667199611663818s).
Training ['h'] model w. 114 examples (elapsed time: 5.877081871032715s).
Training ['l'] model w. 162 examples (elapsed time: 5.256263494491577s).
Training ['m'] model w. 107 examples (elapsed time: 6.599570274353027s).
Training ['n'] model w. 118 examples (elapsed time: 6.341466665267944s).
Training ['o'] model w. 129 examples (elapsed time: 6.17439866065979s).
Training ['p'] model w. 114 examples (elapsed time: 6.437188148498535s).
Training ['q'] model w. 110 examples (elapsed time: 7.440283298492432s).
Training ['r'] model w. 110 examples (elapsed time: 6.2099199295043945s).
Training ['s'] model w. 120 examples (elapsed time: 6.5041868686676025s).
Training ['u'] model w. 117 examples (elapsed time: 6.376187562942505s).
Training ['v'] model w. 140 examples (elapsed time: 6.279083013534546s).
Training ['w'] model w. 108 examples (elapsed time: 5.509899854660034s).
Training ['y'] model w. 125 examples (elapsed time: 6.665759563446045s).
Training ['z'] model w. 154 examples (elapsed time: 9.611246824264526s).
Wrong Cases
['a'] ['d'] -295.8590150673792
['a'] ['d'] -326.5329085366097
['a'] ['d'] -306.4276855040188
['a'] ['d'] -336.68521899568896
['b'] ['y'] -323.99105031489535
['b'] ['y'] -394.4748767194401
['b'] ['r'] -376.23846478700074
['b'] ['p'] -394.3240963612055
['b'] ['y'] -394.0793293917556
['b'] ['n'] -327.75166824530686
['b'] ['y'] -323.5037252244661
['c'] ['a'] -221.45310438806828
['c'] ['e'] -220.91914490192772
['d'] ['a'] -337.7955401987591
['d'] ['l'] -297.0184293963556
['d'] ['l'] -295.4775255641598
['e'] ['o'] -405.8524072908575
['e'] ['a'] -306.0829315019818
['e'] ['c'] -296.57497414848297
['e'] ['c'] -293.487333268554
['e'] ['a'] -314.3357948288455
['e'] ['c'] -360.2643532016364
['e'] ['c'] -239.21718354716717
['e'] ['c'] -275.35128334474075
['e'] ['o'] -324.32433473652344
['e'] ['a'] -282.9862887759512
['e'] ['c'] -266.2227670915121
['g'] ['d'] -359.21067963942795
['g'] ['q'] -392.02956129131144
['h'] ['n'] -283.23365566446546
['h'] ['n'] -245.76000400925628
['h'] ['n'] -269.9534576090929
['h'] ['n'] -264.1852913903736
['h'] ['n'] -246.7813195604319
['h'] ['n'] -259.21776039134323
['h'] ['n'] -263.0807420413073
['h'] ['n'] -304.5208845223289
['h'] ['n'] -251.91522058547068
['h'] ['l'] -283.0110867611113
['h'] ['n'] -279.29520097601096
['h'] ['n'] -265.6493415238231
['h'] ['n'] -200.91453327261289
['l'] ['m'] -139.9511068518627
['l'] ['n'] -196.8029355608005
['l'] ['n'] -126.40489988088612
['l'] ['m'] -142.50350695531708
['m'] ['n'] -270.5870669221171
['m'] ['n'] -325.3062106493682
['m'] ['n'] -306.7383039631587
['m'] ['n'] -321.3617109259134
['m'] ['w'] -309.108375062653
['m'] ['n'] -270.1992914251594
['m'] ['n'] -272.6348150860074
['m'] ['n'] -275.517216126785
['n'] ['l'] -226.00559986053466
['o'] ['c'] -272.48504661362375
['p'] ['b'] -330.59041272332286
['p'] ['b'] -370.0126725314997
['p'] ['q'] -407.11175891296136
['q'] ['u'] -412.18815413815423
['r'] ['n'] -331.39024353973866
['r'] ['p'] -337.3723099231372
['r'] ['v'] -370.84046015948115
['r'] ['u'] -296.76956135653177
['r'] ['q'] -374.1268611167152
['s'] ['g'] -332.5068176200622
['u'] ['n'] -269.90029373436045
['u'] ['m'] -264.13339183695376
['u'] ['y'] -312.03736651212085
['u'] ['l'] -316.78722303276624
['v'] ['r'] -352.6257489047801
['v'] ['p'] -248.38668142661493
['v'] ['q'] -300.5319352970694
['v'] ['b'] -280.0514282342894
['w'] ['m'] -217.1254722980215
['w'] ['m'] -278.1993798448681
['w'] ['r'] -265.5016900589581
['w'] ['u'] -373.59107198792924
['w'] ['u'] -262.0771422308479
['w'] ['l'] -264.41935876185755
['w'] ['m'] -277.8934966384936
['w'] ['n'] -245.53260235769054
['w'] ['n'] -232.55737665229503
['w'] ['u'] -429.48421995474604
['w'] ['n'] -271.08540936034774
['w'] ['m'] -230.09144875642087
['w'] ['n'] -365.67484825571086
['y'] ['n'] -275.5579609333956
['y'] ['p'] -335.1753275662773
['y'] ['n'] -253.064274450924
['y'] ['n'] -243.55508692802283
['y'] ['q'] -370.34884420106874
['z'] ['s'] -440.61768685721324
['z'] ['s'] -432.2010589357898
(Wrong, Total) (94, 286)
Accuracy: 67.13286713286713%
