num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 153 examples (elapsed time: 12.368005275726318s).
Training ['b'] model w. 128 examples (elapsed time: 10.067555904388428s).
Training ['c'] model w. 130 examples (elapsed time: 6.50452733039856s).
Training ['d'] model w. 136 examples (elapsed time: 9.754890441894531s).
Training ['e'] model w. 176 examples (elapsed time: 11.251535415649414s).
Training ['g'] model w. 117 examples (elapsed time: 9.166293859481812s).
Training ['h'] model w. 113 examples (elapsed time: 7.625011205673218s).
Training ['l'] model w. 160 examples (elapsed time: 6.605323553085327s).
Training ['m'] model w. 116 examples (elapsed time: 9.434714317321777s).
Training ['n'] model w. 115 examples (elapsed time: 7.992608308792114s).
Training ['o'] model w. 126 examples (elapsed time: 8.184017658233643s).
Training ['p'] model w. 116 examples (elapsed time: 8.96898341178894s).
Training ['q'] model w. 117 examples (elapsed time: 10.47165846824646s).
Training ['r'] model w. 110 examples (elapsed time: 8.046245336532593s).
Training ['s'] model w. 110 examples (elapsed time: 8.119743347167969s).
Training ['u'] model w. 119 examples (elapsed time: 9.069586753845215s).
Training ['v'] model w. 136 examples (elapsed time: 8.085140705108643s).
Training ['w'] model w. 109 examples (elapsed time: 7.741779327392578s).
Training ['y'] model w. 128 examples (elapsed time: 9.029539823532104s).
Training ['z'] model w. 157 examples (elapsed time: 13.40215015411377s).
Wrong Cases
['a'] ['d'] -282.3768228672392
['a'] ['o'] -332.9122122934848
['a'] ['q'] -396.7774510423736
['a'] ['d'] -361.8279277347874
['a'] ['u'] -293.45585528717965
['a'] ['d'] -308.7640978624884
['a'] ['u'] -355.52172806674946
['a'] ['d'] -290.38103256134457
['a'] ['w'] -275.72047497182075
['a'] ['o'] -333.80737065729426
['a'] ['q'] -427.909772330432
['b'] ['y'] -328.76796113063375
['b'] ['y'] -331.99548816750917
['b'] ['p'] -371.7014491343364
['b'] ['y'] -402.431273883548
['b'] ['y'] -346.5115393624586
['b'] ['y'] -377.7524093986548
['b'] ['y'] -306.4713113049986
['b'] ['r'] -355.5151679908008
['b'] ['y'] -373.9063849996746
['b'] ['y'] -366.9411267043282
['b'] ['y'] -309.18727986867344
['c'] ['e'] -200.05513478137397
['c'] ['e'] -209.056170527012
['c'] ['o'] -191.34991209393695
['c'] ['u'] -237.71131370928413
['d'] ['w'] -312.17495436422956
['d'] ['w'] -300.78146509185956
['d'] ['w'] -284.9390335102475
['d'] ['w'] -276.472742926921
['d'] ['u'] -274.1663260648238
['d'] ['u'] -295.7520313763737
['d'] ['g'] -333.21502278304115
['d'] ['w'] -236.08826968201492
['d'] ['u'] -269.38150599720694
['d'] ['w'] -255.55019018873713
['d'] ['u'] -270.26210994780064
['d'] ['u'] -276.2842886349484
['d'] ['w'] -271.11234444490805
['d'] ['u'] -318.68193837546505
['d'] ['w'] -266.10900064405945
['d'] ['u'] -277.9720005100045
['e'] ['o'] -283.05741556112156
['e'] ['c'] -286.1777735414688
['e'] ['c'] -326.700225717198
['g'] ['q'] -345.77107398034906
['g'] ['d'] -311.05755242870197
['g'] ['y'] -366.512072400244
['g'] ['s'] -387.098731294325
['g'] ['y'] -330.4264179927903
['h'] ['w'] -230.05536673616896
['h'] ['w'] -242.79863189433271
['h'] ['w'] -195.29418319208338
['h'] ['w'] -248.59472551016162
['h'] ['w'] -224.05330604603324
['h'] ['w'] -201.5598074163918
['l'] ['u'] -165.73756104710955
['l'] ['w'] -156.49047339341217
['l'] ['u'] -184.93435069082366
['l'] ['q'] -210.3085433292281
['l'] ['u'] -172.7275247203484
['l'] ['w'] -167.39637768116606
['l'] ['w'] -114.87659937315703
['l'] ['w'] -146.13275909160637
['l'] ['w'] -118.29147257460752
['l'] ['w'] -142.75615489192015
['l'] ['w'] -145.8437662625829
['l'] ['w'] -158.19826893291747
['l'] ['w'] -133.18143791716173
['m'] ['w'] -262.06400923354965
['m'] ['w'] -266.7267372797352
['m'] ['u'] -295.53618334646666
['m'] ['w'] -299.62819835248257
['m'] ['w'] -256.74501997263246
['m'] ['w'] -308.0336358563558
['m'] ['w'] -297.79164145412307
['m'] ['w'] -239.4686947426172
['m'] ['w'] -229.09570171689282
['n'] ['w'] -215.2079290575929
['n'] ['h'] -206.38821146837614
['n'] ['w'] -188.33834994808024
['n'] ['w'] -249.54474456248295
['n'] ['h'] -246.48888547276638
['n'] ['w'] -236.4311566523543
['n'] ['w'] -202.73136586780652
['n'] ['h'] -194.57363510254388
['n'] ['h'] -223.75811077334203
['n'] ['w'] -224.62087574826054
['n'] ['h'] -215.96538651484633
['n'] ['w'] -313.4048762716928
['n'] ['h'] -282.7944227890566
['n'] ['h'] -202.08985377287095
['n'] ['w'] -326.01742555758733
['o'] ['e'] -327.88121216229285
['o'] ['c'] -310.77191246719667
['p'] ['y'] -335.00780002899955
['p'] ['q'] -375.75316574111565
['p'] ['q'] -389.266623544386
['p'] ['y'] -372.62135770123797
['p'] ['b'] -349.39085672484515
['p'] ['s'] -396.07900751509726
['p'] ['y'] -345.8920477109665
['p'] ['h'] -331.8158240875591
['p'] ['u'] -346.8386585585058
['q'] ['w'] -304.7098949599097
['q'] ['u'] -403.5106153467269
['q'] ['w'] -348.1039850458442
['r'] ['q'] -318.98775459070447
['r'] ['g'] -356.3216396743153
['r'] ['w'] -255.96903087893884
['r'] ['u'] -282.51919290027746
['r'] ['h'] -323.52270978268575
['r'] ['h'] -372.8131231660961
['r'] ['v'] -404.4041227044906
['r'] ['w'] -300.3836536141754
['s'] ['y'] -340.75954808870574
['s'] ['z'] -349.36356573215346
['s'] ['g'] -345.6229077892976
['s'] ['q'] -402.2429848483714
['u'] ['w'] -266.7548668072239
['u'] ['w'] -297.1535838581795
['u'] ['w'] -270.5886863851437
['u'] ['w'] -258.10626831883263
['u'] ['w'] -289.9548471623004
['u'] ['w'] -302.07152088730595
['u'] ['w'] -274.998899900484
['u'] ['w'] -306.8951794521862
['u'] ['w'] -285.02214513702774
['v'] ['y'] -274.1657641491126
['v'] ['y'] -275.67243517837227
['v'] ['w'] -285.8247007985487
['v'] ['q'] -283.55927291713414
['v'] ['u'] -272.710783953677
['y'] ['h'] -275.85076408456604
['y'] ['h'] -257.5728638598823
['y'] ['w'] -276.9257180693376
['z'] ['s'] -427.66028247033347
['z'] ['s'] -438.6362042523024
(Wrong, Total) (138, 286)
Accuracy: 51.74825174825175%
