num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 155 examples (elapsed time: 5.784516334533691s).
Training ['b'] model w. 128 examples (elapsed time: 4.836736679077148s).
Training ['c'] model w. 137 examples (elapsed time: 3.3560950756073s).
Training ['d'] model w. 142 examples (elapsed time: 4.921428918838501s).
Training ['e'] model w. 173 examples (elapsed time: 5.43575382232666s).
Training ['g'] model w. 124 examples (elapsed time: 4.464571475982666s).
Training ['h'] model w. 111 examples (elapsed time: 3.657039165496826s).
Training ['l'] model w. 157 examples (elapsed time: 3.2221624851226807s).
Training ['m'] model w. 108 examples (elapsed time: 4.325287342071533s).
Training ['n'] model w. 111 examples (elapsed time: 3.6603665351867676s).
Training ['o'] model w. 124 examples (elapsed time: 3.9746463298797607s).
Training ['p'] model w. 117 examples (elapsed time: 4.362900733947754s).
Training ['q'] model w. 110 examples (elapsed time: 4.667182683944702s).
Training ['r'] model w. 106 examples (elapsed time: 3.6844117641448975s).
Training ['s'] model w. 118 examples (elapsed time: 4.158701658248901s).
Training ['u'] model w. 120 examples (elapsed time: 4.314826726913452s).
Training ['v'] model w. 142 examples (elapsed time: 4.217527389526367s).
Training ['w'] model w. 114 examples (elapsed time: 3.8607847690582275s).
Training ['y'] model w. 123 examples (elapsed time: 4.290884494781494s).
Training ['z'] model w. 152 examples (elapsed time: 6.3201682567596436s).
Wrong Cases
['a'] ['d'] -306.65328847756695
['a'] ['e'] -392.81252793566466
['a'] ['d'] -342.9317975969324
['a'] ['d'] -303.46484145265623
['a'] ['d'] -326.67127187284535
['b'] ['p'] -369.77411088187614
['b'] ['y'] -352.6032605058236
['b'] ['r'] -353.5838924558868
['b'] ['n'] -291.38374260922245
['b'] ['h'] -365.2630654258338
['b'] ['r'] -362.1170749592724
['c'] ['e'] -232.44770443208353
['c'] ['e'] -229.13747851539574
['d'] ['u'] -321.3309568929661
['d'] ['q'] -319.3979417604074
['d'] ['u'] -331.3252767152141
['h'] ['w'] -294.5046734763635
['h'] ['m'] -283.8532875318598
['h'] ['n'] -239.38393189397505
['h'] ['w'] -314.8791574308313
['h'] ['w'] -283.9600611514645
['h'] ['m'] -218.64202250643265
['h'] ['n'] -260.39094446145083
['h'] ['n'] -265.57685505941987
['l'] ['a'] -168.59472527743074
['l'] ['h'] -172.72174986296528
['l'] ['w'] -159.9739808487613
['l'] ['w'] -160.9329895819446
['l'] ['y'] -157.54555481878424
['l'] ['m'] -132.49274270993354
['l'] ['d'] -167.03801163650263
['m'] ['w'] -304.6531664132427
['m'] ['w'] -300.3037814223468
['m'] ['w'] -365.63173431458426
['m'] ['w'] -350.4670260229646
['m'] ['w'] -308.624346470955
['m'] ['n'] -348.75336175544703
['m'] ['w'] -313.08461836605255
['m'] ['w'] -296.6182069267605
['m'] ['w'] -275.6934548878759
['m'] ['n'] -280.8161645183281
['n'] ['y'] -303.4730121737628
['n'] ['m'] -264.94284305536075
['n'] ['l'] -205.0809323544146
['n'] ['h'] -242.48798965696534
['n'] ['q'] -335.88026159590754
['n'] ['h'] -239.16163947838177
['n'] ['h'] -226.4739688123666
['n'] ['w'] -281.9788607739339
['n'] ['m'] -271.71879254764923
['n'] ['h'] -236.20660175811764
['n'] ['w'] -225.98998497205343
['n'] ['h'] -323.4353602384651
['p'] ['b'] -323.9006000218413
['p'] ['b'] -378.2125116130246
['p'] ['r'] -365.2958406227012
['p'] ['b'] -373.43956182652306
['p'] ['q'] -410.1923975438914
['q'] ['g'] -419.508645922376
['q'] ['l'] -362.30331376752935
['q'] ['g'] -424.6160035714972
['q'] ['d'] -456.4177306777182
['r'] ['b'] -377.7977848485068
['r'] ['w'] -289.9436364240786
['r'] ['h'] -334.0941606619119
['r'] ['q'] -486.56683732326326
['r'] ['w'] -320.85391852741344
['r'] ['u'] -301.07410447339237
['s'] ['g'] -336.3761528575305
['u'] ['w'] -382.87264301567245
['u'] ['l'] -289.1448639449679
['u'] ['w'] -333.61707409451503
['u'] ['w'] -271.0232635657236
['u'] ['l'] -299.74247801815966
['u'] ['l'] -314.14476601486433
['u'] ['r'] -387.67446569807174
['v'] ['w'] -259.14450925683326
['w'] ['m'] -234.24887074778096
['y'] ['h'] -225.05704444133642
['y'] ['n'] -249.00976338348042
['y'] ['h'] -281.1812067248439
['y'] ['b'] -330.4720281869827
['y'] ['b'] -344.86482734629226
['y'] ['b'] -254.49858815712918
['z'] ['s'] -388.2761043504342
(Wrong, Total) (85, 286)
Accuracy: 70.27972027972028%
