num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 156 examples (elapsed time: 0.35021281242370605s).
Training ['b'] model w. 130 examples (elapsed time: 0.2448596954345703s).
Training ['c'] model w. 125 examples (elapsed time: 0.15813612937927246s).
Training ['d'] model w. 144 examples (elapsed time: 0.2636408805847168s).
Training ['e'] model w. 163 examples (elapsed time: 0.25359058380126953s).
Training ['g'] model w. 120 examples (elapsed time: 0.2047281265258789s).
Training ['h'] model w. 114 examples (elapsed time: 0.18091869354248047s).
Training ['l'] model w. 151 examples (elapsed time: 0.15891408920288086s).
Training ['m'] model w. 117 examples (elapsed time: 0.2273554801940918s).
Training ['n'] model w. 119 examples (elapsed time: 0.19704508781433105s).
Training ['o'] model w. 132 examples (elapsed time: 0.22203707695007324s).
Training ['p'] model w. 118 examples (elapsed time: 0.2398698329925537s).
Training ['q'] model w. 111 examples (elapsed time: 0.2845780849456787s).
Training ['r'] model w. 107 examples (elapsed time: 0.22734570503234863s).
Training ['s'] model w. 116 examples (elapsed time: 0.25084567070007324s).
Training ['u'] model w. 122 examples (elapsed time: 0.2646665573120117s).
Training ['v'] model w. 136 examples (elapsed time: 0.23986411094665527s).
Training ['w'] model w. 110 examples (elapsed time: 0.1782083511352539s).
Training ['y'] model w. 127 examples (elapsed time: 0.200700044631958s).
Training ['z'] model w. 154 examples (elapsed time: 0.2970120906829834s).
Wrong Cases
['a'] ['r'] -190.99535809468517
['b'] ['r'] -206.79862779069765
['b'] ['p'] -197.10454038981314
['b'] ['p'] -193.41124360937485
['b'] ['n'] -153.79316429708058
['b'] ['n'] -170.58111192274484
['b'] ['r'] -180.16597465480467
['b'] ['r'] -182.2086146643642
['b'] ['r'] -195.47126778392396
['b'] ['r'] -190.3296583680186
['b'] ['r'] -169.03243766222755
['b'] ['r'] -207.77651773003038
['c'] ['z'] -119.01108074777815
['c'] ['o'] -122.02237121794775
['c'] ['z'] -105.95256061376826
['d'] ['r'] -161.12380047380861
['d'] ['r'] -182.33541802097793
['d'] ['a'] -197.9139654655254
['d'] ['r'] -169.64605692285934
['d'] ['n'] -155.87812241576273
['d'] ['r'] -179.018532689345
['d'] ['r'] -157.33377269676168
['d'] ['n'] -157.78235154248088
['d'] ['r'] -188.5379706686338
['d'] ['r'] -167.6247037038683
['d'] ['n'] -150.74389048978946
['e'] ['c'] -153.8046492628782
['e'] ['o'] -163.18357585241836
['e'] ['o'] -178.24392270149832
['e'] ['o'] -204.90039745154058
['e'] ['o'] -195.23123470822722
['e'] ['o'] -203.50853111021536
['e'] ['z'] -190.87383544607465
['e'] ['c'] -159.9380680950206
['e'] ['o'] -175.69371149877372
['e'] ['c'] -156.11646782142094
['e'] ['o'] -257.3211073259471
['e'] ['c'] -155.58489489488824
['e'] ['c'] -164.87598298761029
['g'] ['a'] -219.71703687609337
['g'] ['a'] -187.42600421141498
['g'] ['o'] -200.46108966357536
['g'] ['a'] -213.5136866706452
['g'] ['a'] -200.10610857020373
['g'] ['a'] -217.9756025212272
['g'] ['o'] -194.54114230429607
['g'] ['a'] -196.29162178058672
['g'] ['o'] -218.666787718024
['g'] ['o'] -234.0798954383237
['g'] ['p'] -193.18535643544976
['g'] ['a'] -196.98691497923934
['g'] ['a'] -202.49151139337502
['g'] ['a'] -198.52103681134278
['g'] ['a'] -191.25630766959327
['g'] ['a'] -187.96210832613954
['h'] ['n'] -143.87703147262795
['h'] ['n'] -140.77336968522346
['h'] ['n'] -124.55685522247111
['h'] ['n'] -92.58956678002414
['h'] ['r'] -135.97865176102
['h'] ['n'] -159.51304278233403
['h'] ['n'] -99.37289837997993
['h'] ['n'] -115.61796784115336
['h'] ['n'] -112.68940498370962
['h'] ['n'] -85.4488065896879
['h'] ['r'] -147.50303763532798
['h'] ['n'] -159.2184940643204
['h'] ['n'] -110.48974374285382
['l'] ['n'] -70.91657820543456
['l'] ['n'] -79.22332503425876
['l'] ['n'] -81.85419302735464
['l'] ['p'] -104.824777712732
['l'] ['n'] -83.14346594735602
['l'] ['n'] -70.81717139669857
['l'] ['n'] -64.68714231218557
['l'] ['n'] -84.53245849276476
['l'] ['n'] -68.97053932271615
['l'] ['n'] -62.69775943876127
['l'] ['n'] -67.5908833078598
['l'] ['r'] -105.98276454111969
['l'] ['r'] -94.82939395156511
['l'] ['n'] -70.64737271057396
['l'] ['n'] -72.11033832011547
['l'] ['r'] -102.32268290000047
['l'] ['b'] -89.63505634848512
['l'] ['n'] -71.08501593828329
['l'] ['r'] -107.65946030230832
['l'] ['n'] -70.09358994189057
['m'] ['n'] -156.9560196238842
['m'] ['n'] -151.58477059241383
['m'] ['n'] -127.27597519622385
['m'] ['n'] -131.74607205287074
['m'] ['n'] -198.37268755570358
['m'] ['n'] -134.67017459596138
['m'] ['n'] -130.54437505951643
['m'] ['n'] -135.35968223615495
['o'] ['a'] -185.92783255974567
['o'] ['a'] -203.21100877188522
['o'] ['c'] -200.2840226853781
['p'] ['r'] -183.88764779631887
['p'] ['r'] -179.4538749245565
['p'] ['r'] -194.81747310553212
['p'] ['a'] -202.4035296189992
['p'] ['r'] -190.25589081035565
['p'] ['r'] -210.05454912692883
['p'] ['r'] -190.2579712984534
['p'] ['r'] -187.3595391582825
['p'] ['a'] -213.2399097217843
['q'] ['a'] -270.6898160493648
['q'] ['a'] -251.47704099016008
['q'] ['r'] -225.93129956892244
['q'] ['r'] -240.8658356528977
['q'] ['p'] -249.44771502438832
['q'] ['p'] -242.10198843412542
['q'] ['p'] -237.55660211611416
['q'] ['a'] -224.26221939441422
['q'] ['r'] -235.85538350695305
['q'] ['r'] -235.73971065000944
['q'] ['r'] -195.90149728038165
['q'] ['n'] -184.47617475726778
['q'] ['r'] -194.14838168462737
['r'] ['a'] -154.43531420064298
['r'] ['n'] -155.44275908579684
['r'] ['n'] -148.01296435951883
['r'] ['p'] -203.43164154693054
['r'] ['p'] -209.83208297200417
['r'] ['p'] -177.45119047818386
['r'] ['v'] -182.09828065060125
['s'] ['c'] -182.27861295690434
['s'] ['c'] -179.66661701523077
['s'] ['c'] -191.84669173333796
['s'] ['c'] -194.0557081993801
['s'] ['c'] -187.08698889373719
['s'] ['o'] -193.58506321947868
['s'] ['c'] -182.36934797430757
['s'] ['c'] -208.29660967365706
['s'] ['c'] -179.6466051581456
['s'] ['o'] -203.00500879746278
['s'] ['c'] -223.24192763926436
['s'] ['c'] -184.25043105261716
['s'] ['c'] -205.2903325019674
['s'] ['c'] -176.6049446257738
['s'] ['c'] -204.0604840862488
['u'] ['r'] -182.60080824814187
['u'] ['r'] -163.31131662164572
['u'] ['n'] -163.77434626109687
['u'] ['n'] -145.25420528414986
['u'] ['r'] -176.93242383269288
['u'] ['r'] -156.65282335318832
['u'] ['r'] -178.63202953053386
['u'] ['r'] -155.0446266127968
['u'] ['r'] -180.8427907679567
['v'] ['r'] -147.00929376904412
['v'] ['n'] -123.86662721498621
['v'] ['o'] -193.51550617652703
['v'] ['r'] -147.46931903986723
['w'] ['n'] -116.45157886032183
['w'] ['n'] -113.81483488151308
['w'] ['n'] -131.68009868192036
['w'] ['r'] -226.27880086260157
['w'] ['n'] -94.28583171479366
['w'] ['n'] -130.1550585879421
['w'] ['n'] -127.70583270180755
['w'] ['n'] -138.39713949346796
['w'] ['n'] -134.60904977511618
['w'] ['n'] -121.0117169812096
['w'] ['n'] -139.65918769772009
['w'] ['n'] -115.90081980826228
['w'] ['n'] -156.21014544931546
['w'] ['r'] -148.78447686327607
['w'] ['n'] -117.30857181768326
['y'] ['r'] -160.3690554918962
['y'] ['r'] -138.20118126976695
['y'] ['d'] -158.39050236549846
['y'] ['r'] -182.16764627145227
['y'] ['r'] -157.4549483437566
['y'] ['r'] -151.58530113588773
['y'] ['n'] -106.56669100092743
['y'] ['n'] -134.66987842798576
['y'] ['n'] -137.64628155853774
['z'] ['c'] -243.0859303792392
['z'] ['c'] -205.75161730467963
['z'] ['c'] -205.89438433178574
['z'] ['c'] -233.36917009403805
(Wrong, Total) (184, 286)
Accuracy: 35.66433566433567%
