num_mixouts: 2858
num_keys: 20
['a']['b']['c']['d']['e']['g']['h']['l']['m']['n']['o']['p']['q']['r']['s']['u']['v']['w']['y']['z']0 ['a']
97 ['b']
170 ['c']
225 ['d']
307 ['e']
420 ['g']
486 ['h']
543 ['l']
623 ['m']
692 ['n']
748 ['o']
816 ['p']
886 ['q']
956 ['r']
1013 ['s']
1077 ['u']
1144 ['v']
1218 ['w']
1278 ['y']
1345 ['z']
1433 ['a']
1507 ['b']
1575 ['c']
1662 ['d']
1737 ['e']
1810 ['g']
1882 ['h']
1952 ['l']
2046 ['m']
2102 ['n']
2176 ['o']
2249 ['p']
2310 ['q']
2364 ['r']
2426 ['s']
2495 ['u']
2559 ['v']
2640 ['w']
2705 ['y']
2775 ['z']
Training ['a'] model w. 152 examples (elapsed time: 0.42175722122192383s).
Training ['b'] model w. 123 examples (elapsed time: 0.32756924629211426s).
Training ['c'] model w. 134 examples (elapsed time: 0.2613210678100586s).
Training ['d'] model w. 145 examples (elapsed time: 0.3805410861968994s).
Training ['e'] model w. 166 examples (elapsed time: 0.4224870204925537s).
Training ['g'] model w. 121 examples (elapsed time: 0.34123730659484863s).
Training ['h'] model w. 116 examples (elapsed time: 0.2850985527038574s).
Training ['l'] model w. 160 examples (elapsed time: 0.25135254859924316s).
Training ['m'] model w. 117 examples (elapsed time: 0.33488917350769043s).
Training ['n'] model w. 123 examples (elapsed time: 0.3098890781402588s).
Training ['o'] model w. 123 examples (elapsed time: 0.30844902992248535s).
Training ['p'] model w. 116 examples (elapsed time: 0.3197307586669922s).
Training ['q'] model w. 110 examples (elapsed time: 0.32897472381591797s).
Training ['r'] model w. 108 examples (elapsed time: 0.28099608421325684s).
Training ['s'] model w. 113 examples (elapsed time: 0.28725767135620117s).
Training ['u'] model w. 121 examples (elapsed time: 0.32724952697753906s).
Training ['v'] model w. 133 examples (elapsed time: 0.3327181339263916s).
Training ['w'] model w. 112 examples (elapsed time: 0.341522216796875s).
Training ['y'] model w. 123 examples (elapsed time: 0.36215734481811523s).
Training ['z'] model w. 156 examples (elapsed time: 0.5153026580810547s).
Wrong Cases
['a'] ['g'] -301.8551786616117
['a'] ['q'] -227.20171200884354
['a'] ['w'] -232.28746950634496
['a'] ['d'] -232.8546827586097
['a'] ['p'] -269.25108866141136
['a'] ['p'] -236.3370766973965
['a'] ['y'] -193.4114092126485
['a'] ['g'] -269.55417150239975
['b'] ['r'] -239.6352005573157
['b'] ['v'] -218.19560589409272
['b'] ['y'] -197.11685356701054
['b'] ['r'] -229.99576727644302
['b'] ['l'] -239.32918206445808
['b'] ['l'] -210.26100627868254
['b'] ['y'] -214.30181592398517
['b'] ['r'] -203.4454641757236
['b'] ['p'] -228.0160279571553
['b'] ['a'] -261.5680134954611
['b'] ['y'] -211.99425019190772
['b'] ['r'] -251.63854075698018
['b'] ['w'] -210.86896466562249
['b'] ['y'] -206.70796766071263
['b'] ['y'] -219.46143711641287
['b'] ['y'] -220.314924457346
['b'] ['y'] -216.48540601973372
['b'] ['y'] -202.90061451846015
['c'] ['z'] -163.50997424586208
['c'] ['e'] -147.27173416109503
['c'] ['z'] -145.58201037619062
['c'] ['z'] -135.25859814037872
['c'] ['z'] -146.61735241823675
['d'] ['y'] -183.2311812065847
['d'] ['y'] -201.54490459053503
['d'] ['w'] -210.3502783666273
['d'] ['g'] -247.8358501309099
['d'] ['y'] -188.85143425584755
['d'] ['a'] -229.29569289079225
['d'] ['y'] -205.88589903014267
['d'] ['y'] -200.8401267164394
['d'] ['y'] -193.89497792353617
['d'] ['w'] -201.408753790997
['d'] ['a'] -234.94749075066036
['e'] ['o'] -178.8811713940882
['e'] ['c'] -182.24952383380312
['g'] ['a'] -226.53907870727505
['g'] ['a'] -229.047489099034
['g'] ['a'] -235.6035657852499
['g'] ['a'] -208.5669860607369
['g'] ['a'] -254.41945953664785
['g'] ['a'] -240.6816269664511
['g'] ['y'] -227.3381084796444
['g'] ['y'] -209.45882257353625
['g'] ['a'] -225.43048141282858
['g'] ['a'] -227.01132841503264
['g'] ['a'] -256.43876788288077
['g'] ['o'] -252.60226515551918
['g'] ['o'] -266.5467911533298
['g'] ['a'] -251.02075571587295
['h'] ['y'] -168.50133959421612
['h'] ['n'] -164.3693172007895
['h'] ['y'] -184.86671768480463
['h'] ['n'] -172.5206124693639
['h'] ['y'] -210.00621326711996
['h'] ['l'] -160.364894370572
['h'] ['l'] -174.53053031307314
['h'] ['y'] -175.47322245061721
['l'] ['y'] -107.85241914352443
['l'] ['h'] -96.368021323711
['l'] ['n'] -80.8531387107528
['l'] ['a'] -135.47703116897833
['l'] ['y'] -106.73274772749687
['l'] ['n'] -106.71625819446004
['l'] ['y'] -89.24239890295077
['l'] ['y'] -118.22821154476512
['l'] ['y'] -107.81826378269585
['l'] ['g'] -126.48383121340156
['l'] ['n'] -114.29274508481252
['m'] ['n'] -209.8906211822864
['m'] ['c'] -252.7407073927536
['m'] ['y'] -228.02667657748663
['m'] ['h'] -187.88433432204778
['m'] ['h'] -184.1327593654477
['m'] ['n'] -205.34437018318047
['n'] ['e'] -221.32979148899642
['n'] ['w'] -232.0321907732449
['n'] ['h'] -160.59261265443553
['n'] ['h'] -141.53380671487864
['n'] ['l'] -194.4307750149938
['o'] ['a'] -227.66965994813748
['o'] ['d'] -186.9705325006353
['o'] ['s'] -173.31235918525894
['p'] ['y'] -231.83806843919479
['p'] ['a'] -250.41652612614985
['p'] ['a'] -251.32748422683088
['p'] ['a'] -223.01657405431493
['p'] ['y'] -209.92964047808718
['p'] ['a'] -239.72133661784446
['p'] ['q'] -256.4496260756697
['p'] ['d'] -237.26335688279556
['p'] ['q'] -240.5894418205568
['p'] ['a'] -247.72990161843575
['q'] ['a'] -277.4874998382549
['q'] ['y'] -269.94542360800295
['q'] ['a'] -273.54482922982754
['q'] ['p'] -299.7137371911519
['q'] ['a'] -313.0514457685072
['q'] ['a'] -310.6901006991909
['q'] ['a'] -275.9964312366699
['q'] ['y'] -289.11223502695975
['q'] ['a'] -289.40432472463476
['q'] ['a'] -284.2619612294372
['q'] ['p'] -277.25869898553424
['q'] ['r'] -254.31529949365088
['q'] ['a'] -304.48783275115187
['q'] ['a'] -244.3601577167808
['r'] ['p'] -273.99574371902105
['r'] ['w'] -218.8252190499202
['r'] ['w'] -239.6929882953703
['r'] ['w'] -198.370572208671
['r'] ['y'] -223.51101882044415
['r'] ['w'] -219.13289546278966
['r'] ['l'] -191.00540893674474
['s'] ['z'] -231.03930885579598
['s'] ['c'] -245.55594823168363
['s'] ['o'] -231.905018064979
['u'] ['y'] -224.983397040176
['u'] ['y'] -237.7506584365717
['u'] ['y'] -228.59475700447535
['u'] ['w'] -259.06062876913944
['u'] ['a'] -244.48719646651156
['u'] ['y'] -187.4974217219235
['u'] ['y'] -184.17759088950817
['u'] ['y'] -234.55305734947683
['u'] ['y'] -197.5698323035727
['u'] ['w'] -181.72662302150405
['v'] ['o'] -265.2014432936249
['v'] ['y'] -179.3738789492919
['v'] ['w'] -182.87888547396702
['v'] ['y'] -180.2535812581478
['v'] ['r'] -249.9006243535959
['v'] ['w'] -171.54412685451388
['w'] ['a'] -302.4979706061667
['w'] ['l'] -196.7699680854893
['w'] ['h'] -166.76866455642482
['w'] ['y'] -172.04533273525806
['w'] ['h'] -145.95476210002738
['w'] ['h'] -178.96033300913888
['y'] ['d'] -217.48955817303948
['y'] ['r'] -205.6657970393096
['y'] ['p'] -230.33427192005408
['y'] ['a'] -200.3212943729626
['y'] ['l'] -152.3638761760407
['y'] ['r'] -189.86108688470006
['y'] ['n'] -158.41674878793856
(Wrong, Total) (154, 286)
Accuracy: 46.15384615384615%
